1,2,5  algorithm: [L' 2B L,3B]
1,2,6  algorithm: [U',2B' 3U2 2B]
1,2,7  algorithm: [U',3L' 2D' 3L]
1,2,8  algorithm: L [L' 2B L,3B] L'
1,2,9  algorithm: [3B 2U 3B', U]
1,2,10  algorithm: [F' 3L F,2R']
1,2,11  algorithm: [U',3L' 2D2 3L]
1,2,12  algorithm: [U',2B 3D' 2B']
1,2,13  algorithm: [3B 2U2 3B', U]
1,2,14  algorithm: R [R' 2B' R,3B'] R'
1,2,15  algorithm: [R' 2B' R,3B']
1,2,16  algorithm: [U',2B 3D2 2B']
1,2,17  algorithm: [3B 2U' 3B', U]
1,2,18  algorithm: [U',2B' 3U 2B]
1,2,19  algorithm: [3L',B 2R B']
1,2,20  algorithm: [B' 3L' B,2R]
1,2,21  algorithm: D [D' 3L2 D,2R2] D'
1,2,22  algorithm: [D' 3L2 D,2R2]
1,2,23  algorithm: D' [D' 3L2 D,2R2] D
1,2,24  algorithm: [D' 2B2 D,3B2]
1,3,5  algorithm: [3R 2U 3R', U2]
1,3,6  algorithm: [U2,2B' 3U2 2B]
1,3,7  algorithm: [U2,3L' 2D' 3L]
1,3,8  algorithm: L2 [U2,2B' 3U2 2B] L2
1,3,9  algorithm: [3R 2U2 3R', U2]
1,3,10  algorithm: [2F' 3U 2F, U2]
1,3,11  algorithm: [U2,3L' 2D2 3L]
1,3,12  algorithm: F' [U2,3L' 2D2 3L] F
1,3,13  algorithm: [3R 2U' 3R', U2]
1,3,14  algorithm: [2F' 3U2 2F, U2]
1,3,15  algorithm: [U2,3L' 2D 3L]
1,3,16  algorithm: R' [U2,3L' 2D 3L] R
1,3,17  algorithm: [U2,3L 2U2 3L']
1,3,18  algorithm: [2F' 3U' 2F, U2]
1,3,19  algorithm: B2 [U2,3L 2U2 3L'] B2
1,3,20  algorithm: B [U2,3L 2U2 3L'] B'
1,3,21  algorithm: 
1,3,22  algorithm: 
1,3,23  algorithm: 
1,3,24  algorithm: 
1,4,5  algorithm: [3F 2U2 3F',U']
1,4,6  algorithm: [2L' 3U 2L,U']
1,4,7  algorithm: [L 2B L', 3F']
1,4,8  algorithm: [2L 3D 2L',U']
1,4,9  algorithm: [3F 2U' 3F',U']
1,4,10  algorithm: [2L' 3U2 2L,U']
1,4,11  algorithm: [3F' 2D' 3F,U']
1,4,12  algorithm: F [3F 2U' 3F',U'] F'
1,4,13  algorithm: [U,3L 2U 3L']
1,4,14  algorithm: [2L' 3U' 2L,U']
1,4,15  algorithm: [3F' 2D2 3F,U']
1,4,16  algorithm: [2L 3D' 2L',U']
1,4,17  algorithm: [3F 2U 3F',U']
1,4,18  algorithm: [U,2B' 3U 2B]
1,4,19  algorithm: [3F' 2D 3F,U']
1,4,20  algorithm: [2L 3D2 2L',U']
1,4,21  algorithm: [3L2,D' 2L2 D]
1,4,22  algorithm: [D 2B2 D', 3F2]
1,4,23  algorithm: [2B2,D' 3F2 D]
1,4,24  algorithm: D [3L2,D' 2L2 D] D'
1,5,6  algorithm: [2F' 3L2 2F, L]
1,5,7  algorithm: [2D' 3L' 2D, L2]
1,5,8  algorithm: [L,2U' 3L 2U]
1,5,9  algorithm: [2B L' 2B',3L']
1,5,10  algorithm: F' [2B L' 2B',3L'] F
1,5,11  algorithm: F2 [2B L' 2B',3L'] F2
1,5,12  algorithm: F [2B L' 2B',3L'] F'
1,5,13  algorithm: [3F' U' 3F,2U2]
1,5,14  algorithm: [U 3B' U',2B]
1,5,15  algorithm: [R' 2B' R,3B2]
1,5,16  algorithm: R [3F' U' 3F,2U2] R'
1,5,17  algorithm: [3R' U2 3R,2U]
1,5,18  algorithm: B' [3R' U2 3R,2U] B
1,5,19  algorithm: [2B L' 2B',3L]
1,5,20  algorithm: B [3R' U2 3R,2U] B'
1,5,21  algorithm: [2B L' 2B',3L2]
1,5,22  algorithm: D' [2B L' 2B',3L2] D
1,5,23  algorithm: [U 3B' U',2B2]
1,5,24  algorithm: [U' 2L2 U,3B]
1,6,7  algorithm: [2D' 3L' 2D, L]
1,6,8  algorithm: [L2,2F' 3L2 2F]
1,6,9  algorithm: [2B L2 2B',3L']
1,6,10  algorithm: [2R U 2R',3U']
1,6,11  algorithm: F2 [2B L2 2B',3L'] F2
1,6,12  algorithm: F [2B L2 2B',3L'] F'
1,6,13  algorithm: L' [3F' U' 3F,2U2] L
1,6,14  algorithm: [L' 2B' L,3U2]
1,6,15  algorithm: L' [R' 2B' R,3B2] L
1,6,16  algorithm: R2 [L' 2B' L,3U2] R2
1,6,17  algorithm: L' [3R' U2 3R,2U] L
1,6,18  algorithm: [2L U' 2L',3U]
1,6,19  algorithm: [2B L2 2B',3L]
1,6,20  algorithm: B2 [2L U' 2L',3U] B2
1,6,21  algorithm: [2B L2 2B',3L2]
1,6,22  algorithm: D' [2B L2 2B',3L2] D
1,6,23  algorithm: L' [U 3B' U',2B2] L
1,6,24  algorithm: L' [U' 2L2 U,3B] L
1,7,8  algorithm: [U' 3F U,2B']
1,7,9  algorithm: [2B L 2B',3L']
1,7,10  algorithm: L' [2R U 2R',3U'] L
1,7,11  algorithm: [3R U2 3R',2D]
1,7,12  algorithm: F [2B L 2B',3L'] F'
1,7,13  algorithm: [R 2B' R',3F2]
1,7,14  algorithm: [U' 3F U,2B]
1,7,15  algorithm: [3B U 3B',2D2]
1,7,16  algorithm: R [R 2B' R',3F2] R'
1,7,17  algorithm: L2 [3R' U2 3R,2U] L2
1,7,18  algorithm: L' [2L U' 2L',3U] L
1,7,19  algorithm: [2B L 2B',3L]
1,7,20  algorithm: B' [2B L 2B',3L] B
1,7,21  algorithm: [2B L 2B',3L2]
1,7,22  algorithm: [U 2R2 U',3F']
1,7,23  algorithm: [U' 3F U,2B2]
1,7,24  algorithm: L2 [U' 2L2 U,3B] L2
1,8,9  algorithm: [3D F' 3D',2B]
1,8,10  algorithm: [3D F2 3D',2B]
1,8,11  algorithm: [3D F 3D',2B]
1,8,12  algorithm: [2L' U' 2L,3D]
1,8,13  algorithm: [R' 3D2 R,2B]
1,8,14  algorithm: [R2 3D2 R2,2B']
1,8,15  algorithm: [R 3D2 R',2B]
1,8,16  algorithm: [2F' U2 2F,3D2]
1,8,17  algorithm: [3D' B' 3D,2B]
1,8,18  algorithm: [3D' B2 3D,2B]
1,8,19  algorithm: [D' 2B' D,3L]
1,8,20  algorithm: [2R' U 2R,3D']
1,8,21  algorithm: [D' 2B' D,3L2]
1,8,22  algorithm: [L' 3F L,2B]
1,8,23  algorithm: L [U 3B' U',2B2] L'
1,8,24  algorithm: [L 3B' L',2B]
1,9,10  algorithm: [3L',U 2R U']
1,9,11  algorithm: [3R' 2B2 3R, F2]
1,9,12  algorithm: [3D' 2B 3D,F']
1,9,13  algorithm: [3F' U' 3F,2U']
1,9,14  algorithm: [D' 3L' D,2B]
1,9,15  algorithm: [2U' R2 2U,3L]
1,9,16  algorithm: [2U' R 2U,3L]
1,9,17  algorithm: [3R' U2 3R,2U2]
1,9,18  algorithm: [B' 2U2 B,3L]
1,9,19  algorithm: 
1,9,20  algorithm: [B 2U2 B',3L]
1,9,21  algorithm: D [F 2R F',3L] D'
1,9,22  algorithm: [F 2R F',3L]
1,9,23  algorithm: [D' 3L' D,2B2]
1,9,24  algorithm: [F' 2L' F,3L]
1,10,11  algorithm: [F',3U' 2B' 3U]
1,10,12  algorithm: [3D' 2B 3D, F2]
1,10,13  algorithm: F' [3F' U' 3F,2U'] F
1,10,14  algorithm: [3L F' 3L',2B]
1,10,15  algorithm: F' [2U' R2 2U,3L] F
1,10,16  algorithm: F' [2U' R 2U,3L] F
1,10,17  algorithm: F' [3R' U2 3R,2U2] F
1,10,18  algorithm: [2L U' 2L',3U2]
1,10,19  algorithm: [U 2R U',3L]
1,10,20  algorithm: [B' 3L' B,2R2]
1,10,21  algorithm: [U 2R U',3L2]
1,10,22  algorithm: [U' 3F2 U,2R']
1,10,23  algorithm: [3L F' 3L',2B2]
1,10,24  algorithm: F' [F' 2L' F,3L] F
1,11,12  algorithm: [F',3R' 2B2 3R]
1,11,13  algorithm: F2 [3F' U' 3F,2U'] F2
1,11,14  algorithm: [3L F2 3L',2B]
1,11,15  algorithm: [3B U 3B',2D]
1,11,16  algorithm: F2 [2U' R 2U,3L] F2
1,11,17  algorithm: F2 [3R' U2 3R,2U2] F2
1,11,18  algorithm: F2 [B' 2U2 B,3L] F2
1,11,19  algorithm: [F' 3L' F,2D2]
1,11,20  algorithm: F2 [B 2U2 B',3L] F2
1,11,21  algorithm: F' [U 2R U',3L2] F
1,11,22  algorithm: F2 [F 2R F',3L] F2
1,11,23  algorithm: [3L F2 3L',2B2]
1,11,24  algorithm: F2 [F' 2L' F,3L] F2
1,12,13  algorithm: F [3F' U' 3F,2U'] F'
1,12,14  algorithm: [3L F 3L',2B]
1,12,15  algorithm: F [2U' R2 2U,3L] F'
1,12,16  algorithm: [2F' U2 2F,3D]
1,12,17  algorithm: F [3R' U2 3R,2U2] F'
1,12,18  algorithm: [B 3L' B',2L2]
1,12,19  algorithm: [U' 2L' U,3L]
1,12,20  algorithm: [2R' U 2R,3D2]
1,12,21  algorithm: [U' 2L' U,3L2]
1,12,22  algorithm: F [F 2R F',3L] F'
1,12,23  algorithm: [3L F 3L',2B2]
1,12,24  algorithm: [U 3B2 U',2L]
1,13,14  algorithm: [U' 3F' U,2B]
1,13,15  algorithm: U [R2,3F 2R2 3F'] U'
1,13,16  algorithm: [2F 3L2 2F',R']
1,13,17  algorithm: [3R' U2 3R,2U']
1,13,18  algorithm: B' [3R' U2 3R,2U'] B
1,13,19  algorithm: [2B' R 2B,3L]
1,13,20  algorithm: B [3R' U2 3R,2U'] B'
1,13,21  algorithm: [2B' R 2B,3L2]
1,13,22  algorithm: [U 2R2 U',3F]
1,13,23  algorithm: [U' 3F' U,2B2]
1,13,24  algorithm: D [2B' R 2B,3L2] D'
1,14,15  algorithm: R' [U' 3F' U,2B] R
1,14,16  algorithm: U2 [R2,2B' 3R2 2B] U2
1,14,17  algorithm: [3U' B 3U,2B']
1,14,18  algorithm: [L' 3U L,2B']
1,14,19  algorithm: [D' 2B D,3L]
1,14,20  algorithm: [3U' B2 3U,2B']
1,14,21  algorithm: [D' 2B D,3L2]
1,14,22  algorithm: [R' 3F' R,2B']
1,14,23  algorithm: R' [U' 3F' U,2B2] R
1,14,24  algorithm: [R 3B R',2B']
1,15,16  algorithm: [R',2D 3L' 2D']
1,15,17  algorithm: R2 [3R' U2 3R,2U'] R2
1,15,18  algorithm: R' [L' 3U L,2B'] R
1,15,19  algorithm: [F' 3L' F,2D]
1,15,20  algorithm: R' [3U' B2 3U,2B'] R
1,15,21  algorithm: [2B' R' 2B,3L2]
1,15,22  algorithm: R2 [U 2R2 U',3F] R2
1,15,23  algorithm: [U 3B U',2B2]
1,15,24  algorithm: [U' 2L2 U,3B']
1,16,17  algorithm: R [3R' U2 3R,2U'] R'
1,16,18  algorithm: R2 [L' 3U L,2B'] R2
1,16,19  algorithm: [2B' R2 2B,3L]
1,16,20  algorithm: [2R' U 2R,3D]
1,16,21  algorithm: [2B' R2 2B,3L2]
1,16,22  algorithm: R [U 2R2 U',3F] R'
1,16,23  algorithm: R [U' 3F' U,2B2] R'
1,16,24  algorithm: R2 [R 3B R',2B'] R2
1,17,18  algorithm: [3U 2B' 3U', B]
1,17,19  algorithm: [B2,3R 2B2 3R']
1,17,20  algorithm: [3D 2B 3D',B']
1,17,21  algorithm: D2 [3L' B2 3L,2B2] D2
1,17,22  algorithm: D [3L' B2 3L,2B2] D'
1,17,23  algorithm: [3L' B2 3L,2B2]
1,17,24  algorithm: D' [3L' B2 3L,2B2] D
1,18,19  algorithm: [U' 2L U,3L]
1,18,20  algorithm: [3D 2B 3D', B2]
1,18,21  algorithm: [U' 2L U,3L2]
1,18,22  algorithm: D' [U' 2L U,3L2] D
1,18,23  algorithm: [3L' B 3L,2B2]
1,18,24  algorithm: [U 3B2 U',2L']
1,19,20  algorithm: [3D 2B 3D', B]
1,19,21  algorithm: B' [U' 2L U,3L2] B
1,19,22  algorithm: [B 2R' B',3L']
1,19,23  algorithm: [D' 3L D,2B2]
1,19,24  algorithm: [B' 2L B,3L']
1,20,21  algorithm: [U 2R' U',3L2]
1,20,22  algorithm: [U' 3F2 U,2R]
1,20,23  algorithm: [3L' B' 3L,2B2]
1,20,24  algorithm: B2 [U 3B2 U',2L'] B2
1,21,22  algorithm: [3L2,U 2R2 U']
1,21,23  algorithm: 
1,21,24  algorithm: [3L2,U' 2L2 U]
1,22,23  algorithm: [U' 3F2 U,2B2]
1,22,24  algorithm: 
1,23,24  algorithm: D2 [3L2,U 2R2 U'] D2
2,3,5  algorithm: [3R 2U 3R', U]
2,3,6  algorithm: [L' 3B L,2F']
2,3,7  algorithm: [U',3B' 2D2 3B]
2,3,8  algorithm: [U',2R 3D' 2R']
2,3,9  algorithm: [3R 2U2 3R', U]
2,3,10  algorithm: [2F' 3U 2F, U]
2,3,11  algorithm: [F' 2R' F,3R']
2,3,12  algorithm: [U',2R 3D2 2R']
2,3,13  algorithm: [3R 2U' 3R', U]
2,3,14  algorithm: [2F' 3U2 2F, U]
2,3,15  algorithm: [3B',R 2F R']
2,3,16  algorithm: [R' 3B' R,2F]
2,3,17  algorithm: [B' 2R B,3R]
2,3,18  algorithm: [2F' 3U' 2F, U]
2,3,19  algorithm: [U',3B' 2D' 3B]
2,3,20  algorithm: U' [B' 3L' B,2R] U
2,3,21  algorithm: [D' 3B2 D,2F2]
2,3,22  algorithm: U' [D' 3L2 D,2R2] U
2,3,23  algorithm: [D' 2R2 D,3R2]
2,3,24  algorithm: [3B2,D 2F2 D']
2,4,5  algorithm: L2 [U2,3B' 2D2 3B] L2
2,4,6  algorithm: [2L' 3U 2L, U2]
2,4,7  algorithm: [U2,3B' 2D2 3B]
2,4,8  algorithm: L' [U2,3B' 2D2 3B] L
2,4,9  algorithm: [3F 2U' 3F', U2]
2,4,10  algorithm: [2L' 3U2 2L, U2]
2,4,11  algorithm: [3F' 2D' 3F, U2]
2,4,12  algorithm: F [3F 2U' 3F', U2] F'
2,4,13  algorithm: [U2,3B 2U2 3B']
2,4,14  algorithm: [2L' 3U' 2L, U2]
2,4,15  algorithm: [3F' 2D2 3F, U2]
2,4,16  algorithm: R [U2,3B 2U2 3B'] R'
2,4,17  algorithm: [3F 2U 3F', U2]
2,4,18  algorithm: U [U2,2F' 3U' 2F] U'
2,4,19  algorithm: [3F' 2D 3F, U2]
2,4,20  algorithm: B [3F 2U 3F', U2] B'
2,4,21  algorithm: 
2,4,22  algorithm: 
2,4,23  algorithm: 
2,4,24  algorithm: 
2,5,6  algorithm: L [L',3U' 2R' 3U] L'
2,5,7  algorithm: [3F' 2R2 3F, L2]
2,5,8  algorithm: [3D' 2R 3D,L']
2,5,9  algorithm: [R' 2U R,3B]
2,5,10  algorithm: [D' 3B' D,2R]
2,5,11  algorithm: [2U' F2 2U,3B]
2,5,12  algorithm: [2U' F 2U,3B]
2,5,13  algorithm: [3F' U2 3F,2U2]
2,5,14  algorithm: [R' 2U2 R,3B]
2,5,15  algorithm: [U2 2L2 U2,3B']
2,5,16  algorithm: [R 2U2 R',3B]
2,5,17  algorithm: [3R' U 3R,2U]
2,5,18  algorithm: [2U B' 2U',3B]
2,5,19  algorithm: [2U B2 2U',3B]
2,5,20  algorithm: [2U B 2U',3B]
2,5,21  algorithm: [L 2F L',3B]
2,5,22  algorithm: [D' 3B' D,2R2]
2,5,23  algorithm: [L' 2B' L,3B]
2,5,24  algorithm: U' [U' 2L2 U,3B] U
2,6,7  algorithm: [L',3U' 2R' 3U]
2,6,8  algorithm: [3D' 2R 3D, L2]
2,6,9  algorithm: U' [2B L2 2B',3L'] U
2,6,10  algorithm: [3B L' 3B',2R]
2,6,11  algorithm: L' [2U' F2 2U,3B] L
2,6,12  algorithm: L' [2U' F 2U,3B] L
2,6,13  algorithm: L' [3F' U2 3F,2U2] L
2,6,14  algorithm: [2B U' 2B',3U2]
2,6,15  algorithm: [U 2F U',3B]
2,6,16  algorithm: [R' 3B' R,2F2]
2,6,17  algorithm: L' [3R' U 3R,2U] L
2,6,18  algorithm: [2L U2 2L',3U]
2,6,19  algorithm: U' [2B L2 2B',3L] U
2,6,20  algorithm: [3B L' 3B',2R']
2,6,21  algorithm: [U' 3L2 U,2F']
2,6,22  algorithm: [3B L' 3B',2R2]
2,6,23  algorithm: L' [L' 2B' L,3B] L
2,6,24  algorithm: [U 2F U',3B2]
2,7,8  algorithm: [L',3F' 2R2 3F]
2,7,9  algorithm: U' [2B L 2B',3L'] U
2,7,10  algorithm: [3B L2 3B',2R]
2,7,11  algorithm: [3R U 3R',2D]
2,7,12  algorithm: L2 [2U' F 2U,3B] L2
2,7,13  algorithm: U' [R 2B' R',3F2] U
2,7,14  algorithm: U' [U' 3F U,2B] U
2,7,15  algorithm: [L' 3B' L,2D2]
2,7,16  algorithm: L2 [R 2U2 R',3B] L2
2,7,17  algorithm: L2 [3R' U 3R,2U] L2
2,7,18  algorithm: L2 [2U B' 2U',3B] L2
2,7,19  algorithm: [3L U' 3L',2D']
2,7,20  algorithm: [3B L2 3B',2R']
2,7,21  algorithm: U' [2B L 2B',3L2] U
2,7,22  algorithm: [3B L2 3B',2R2]
2,7,23  algorithm: U' [U' 3F U,2B2] U
2,7,24  algorithm: L' [U 2F U',3B2] L
2,8,9  algorithm: U' [3D F' 3D',2B] U
2,8,10  algorithm: [3B L 3B',2R]
2,8,11  algorithm: U' [3D F 3D',2B] U
2,8,12  algorithm: [2L' U2 2L,3D]
2,8,13  algorithm: U' [R' 3D2 R,2B] U
2,8,14  algorithm: [R 3B' R',2B2]
2,8,15  algorithm: [U' 2B' U,3B]
2,8,16  algorithm: [2F' U 2F,3D2]
2,8,17  algorithm: U' [3D' B' 3D,2B] U
2,8,18  algorithm: U' [3D' B2 3D,2B] U
2,8,19  algorithm: U' [D' 2B' D,3L] U
2,8,20  algorithm: [3B L 3B',2R']
2,8,21  algorithm: U' [D' 2B' D,3L2] U
2,8,22  algorithm: [3B L 3B',2R2]
2,8,23  algorithm: [U 3R2 U',2B]
2,8,24  algorithm: [U' 2B' U,3B2]
2,9,10  algorithm: [U' 3L' U,2R]
2,9,11  algorithm: U [F2,3L 2F2 3L'] U'
2,9,12  algorithm: [2L 3B2 2L',F']
2,9,13  algorithm: [3F' U2 3F,2U']
2,9,14  algorithm: U' [D' 3L' D,2B] U
2,9,15  algorithm: [2R' F 2R,3B]
2,9,16  algorithm: U' [2U' R 2U,3L] U
2,9,17  algorithm: [3R' U 3R,2U2]
2,9,18  algorithm: U' [B' 2U2 B,3L] U
2,9,19  algorithm: [B 2R B',3L2]
2,9,20  algorithm: [U' 3L' U,2R']
2,9,21  algorithm: [U 2F2 U',3L]
2,9,22  algorithm: [U' 3L' U,2R2]
2,9,23  algorithm: U' [D' 3L' D,2B2] U
2,9,24  algorithm: [2R' F 2R,3B2]
2,10,11  algorithm: U' [F',3U' 2B' 3U] U
2,10,12  algorithm: U2 [F2,2R' 3F2 2R] U2
2,10,13  algorithm: [3U' R 3U,2R']
2,10,14  algorithm: [B' 3U B,2R']
2,10,15  algorithm: [D' 2R D,3B]
2,10,16  algorithm: [3U' R2 3U,2R']
2,10,17  algorithm: [B 3U2 B',2R']
2,10,18  algorithm: [2L U2 2L',3U2]
2,10,19  algorithm: [B' 3U2 B,2R']
2,10,20  algorithm: [B2 3U2 B2,2R']
2,10,21  algorithm: [F' 3L' F,2R']
2,10,22  algorithm: U' [U' 3F2 U,2R'] U
2,10,23  algorithm: [F 3R F',2R']
2,10,24  algorithm: [D' 2R D,3B2]
2,11,12  algorithm: [F',2D 3B' 2D']
2,11,13  algorithm: F2 [3F' U2 3F,2U'] F2
2,11,14  algorithm: U' [3L F2 3L',2B] U
2,11,15  algorithm: [L' 3B' L,2D]
2,11,16  algorithm: F' [3U' R2 3U,2R'] F
2,11,17  algorithm: [B' 2R B,3R2]
2,11,18  algorithm: F' [2L U2 2L',3U2] F
2,11,19  algorithm: [3L U' 3L',2D2]
2,11,20  algorithm: [U 3R U',2R']
2,11,21  algorithm: F2 [U 2F2 U',3L] F2
2,11,22  algorithm: [U 3R U',2R2]
2,11,23  algorithm: [U' 2B2 U,3R']
2,11,24  algorithm: [2R' F' 2R,3B2]
2,12,13  algorithm: F [3F' U2 3F,2U'] F'
2,12,14  algorithm: U' [3L F 3L',2B] U
2,12,15  algorithm: [2R' F2 2R,3B]
2,12,16  algorithm: [2F' U 2F,3D]
2,12,17  algorithm: F [3R' U 3R,2U2] F'
2,12,18  algorithm: U' [B 3L' B',2L2] U
2,12,19  algorithm: U' [U' 2L' U,3L] U
2,12,20  algorithm: [F' 2R F,3D2]
2,12,21  algorithm: U' [U' 2L' U,3L2] U
2,12,22  algorithm: F [U' 3L' U,2R2] F'
2,12,23  algorithm: U' [3L F 3L',2B2] U
2,12,24  algorithm: [2R' F2 2R,3B2]
2,13,14  algorithm: [3U 2R' 3U', R]
2,13,15  algorithm: [R2,3F 2R2 3F']
2,13,16  algorithm: [3D 2R 3D',R']
2,13,17  algorithm: [3R' U 3R,2U']
2,13,18  algorithm: B' [3R' U 3R,2U'] B
2,13,19  algorithm: U' [2B' R 2B,3L] U
2,13,20  algorithm: [3B' R2 3B,2R']
2,13,21  algorithm: U' [2B' R 2B,3L2] U
2,13,22  algorithm: [3B' R2 3B,2R2]
2,13,23  algorithm: U' [U' 3F' U,2B2] U
2,13,24  algorithm: D2 [3B' R2 3B,2R2] D2
2,14,15  algorithm: [U' 2B U,3B]
2,14,16  algorithm: [3D 2R 3D', R2]
2,14,17  algorithm: U' [3U' B 3U,2B'] U
2,14,18  algorithm: [2L U2 2L',3U']
2,14,19  algorithm: U' [D' 2B D,3L] U
2,14,20  algorithm: [3B' R 3B,2R']
2,14,21  algorithm: U' [D' 2B D,3L2] U
2,14,22  algorithm: [3B' R 3B,2R2]
2,14,23  algorithm: [U 3R2 U',2B']
2,14,24  algorithm: [U' 2B U,3B2]
2,15,16  algorithm: [3D 2R 3D', R]
2,15,17  algorithm: [2D B2 2D',3B']
2,15,18  algorithm: [2D B 2D',3B']
2,15,19  algorithm: [3L U' 3L',2D]
2,15,20  algorithm: [D' 3B D,2R']
2,15,21  algorithm: [R 2F' R',3B']
2,15,22  algorithm: [D' 3B D,2R2]
2,15,23  algorithm: [R' 2B R,3B']
2,15,24  algorithm: U' [U' 2L2 U,3B'] U
2,16,17  algorithm: R [3R' U 3R,2U'] R'
2,16,18  algorithm: R2 [2L U2 2L',3U'] R2
2,16,19  algorithm: U' [2B' R2 2B,3L] U
2,16,20  algorithm: [F' 2R F,3D]
2,16,21  algorithm: [U' 3L2 U,2F]
2,16,22  algorithm: [3B' R' 3B,2R2]
2,16,23  algorithm: R2 [U 3R2 U',2B'] R2
2,16,24  algorithm: [U 2F' U',3B2]
2,17,18  algorithm: [2L' 3B2 2L, B]
2,17,19  algorithm: [2D' 3B' 2D, B2]
2,17,20  algorithm: [B,2U' 3B 2U]
2,17,21  algorithm: D [U 3R' U',2R2] D'
2,17,22  algorithm: [U 3R' U',2R2]
2,17,23  algorithm: [U' 2B2 U,3R]
2,17,24  algorithm: [2R B' 2R',3B2]
2,18,19  algorithm: [2D' 3B' 2D, B]
2,18,20  algorithm: [B2,2L' 3B2 2L]
2,18,21  algorithm: U' [U' 2L U,3L2] U
2,18,22  algorithm: B' [U 3R' U',2R2] B
2,18,23  algorithm: U' [3L' B 3L,2B2] U
2,18,24  algorithm: [2R B2 2R',3B2]
2,19,20  algorithm: [U' 3L U,2R']
2,19,21  algorithm: [U 2F2 U',3L']
2,19,22  algorithm: [U' 3L U,2R2]
2,19,23  algorithm: U' [D' 3L D,2B2] U
2,19,24  algorithm: [2R B 2R',3B2]
2,20,21  algorithm: [B' 3L B,2R]
2,20,22  algorithm: U' [U' 3F2 U,2R] U
2,20,23  algorithm: [B 3R' B',2R]
2,20,24  algorithm: [D' 2R' D,3B2]
2,21,22  algorithm: [U' 3L2 U,2R2]
2,21,23  algorithm: 
2,21,24  algorithm: [U 2F2 U', 3B2]
2,22,23  algorithm: U' [U' 3F2 U,2B2] U
2,22,24  algorithm: 
2,23,24  algorithm: [U' 2B2 U,3B2]
3,4,5  algorithm: [U',3R 2U 3R']
3,4,6  algorithm: [2L' 3U 2L, U]
3,4,7  algorithm: [L' 2F' L,3F']
3,4,8  algorithm: [U',2F 3D2 2F']
3,4,9  algorithm: [3F 2U' 3F', U]
3,4,10  algorithm: [2L' 3U2 2L, U]
3,4,11  algorithm: [3R',F 2L F']
3,4,12  algorithm: [F' 3R' F,2L]
3,4,13  algorithm: [R' 2F R,3F]
3,4,14  algorithm: [2L' 3U' 2L, U]
3,4,15  algorithm: [U',3R' 2D' 3R]
3,4,16  algorithm: U2 [U',2B 3D2 2B'] U2
3,4,17  algorithm: U' [B' 2R B,3R] U
3,4,18  algorithm: [B' 3R B,2L']
3,4,19  algorithm: [U',3R' 2D2 3R]
3,4,20  algorithm: [U',2F 3D' 2F']
3,4,21  algorithm: U' [D' 3B2 D,2F2] U
3,4,22  algorithm: [D' 2F2 D,3F2]
3,4,23  algorithm: [3R2,D 2L2 D']
3,4,24  algorithm: [D' 3R2 D,2L2]
3,5,6  algorithm: [U' 3B' U,2F]
3,5,7  algorithm: U [L2,3B 2L2 3B'] U'
3,5,8  algorithm: [2B 3R2 2B',L']
3,5,9  algorithm: [3L' U2 3L,2U']
3,5,10  algorithm: U' [D' 3B' D,2R] U
3,5,11  algorithm: [2F' L 2F,3R]
3,5,12  algorithm: U' [2U' F 2U,3B] U
3,5,13  algorithm: [3F' U 3F,2U2]
3,5,14  algorithm: U2 [U 3B' U',2B] U2
3,5,15  algorithm: [R 2F R',3B2]
3,5,16  algorithm: [U' 3B' U,2F']
3,5,17  algorithm: [F' 3R F,2U]
3,5,18  algorithm: U' [2U B' 2U',3B] U
3,5,19  algorithm: U2 [2B L' 2B',3L] U2
3,5,20  algorithm: U' [2U B 2U',3B] U
3,5,21  algorithm: [U' 3B' U,2F2]
3,5,22  algorithm: U' [D' 3B' D,2R2] U
3,5,23  algorithm: [2F' L 2F,3R2]
3,5,24  algorithm: [U 2L2 U',3B]
3,6,7  algorithm: U' [L',3U' 2R' 3U] U
3,6,8  algorithm: U2 [L2,2F' 3L2 2F] U2
3,6,9  algorithm: [3U' F 3U,2F']
3,6,10  algorithm: [R' 3U R,2F']
3,6,11  algorithm: [D' 2F D,3R]
3,6,12  algorithm: [3U' F2 3U,2F']
3,6,13  algorithm: [R 3U2 R',2F']
3,6,14  algorithm: [2B U2 2B',3U2]
3,6,15  algorithm: [R' 3U2 R,2F']
3,6,16  algorithm: [U2 3L2 U2,2F']
3,6,17  algorithm: [3U B 3U',2F']
3,6,18  algorithm: [2L U 2L',3U]
3,6,19  algorithm: [3U B' 3U',2F']
3,6,20  algorithm: [3U B2 3U',2F']
3,6,21  algorithm: U2 [2B L2 2B',3L2] U2
3,6,22  algorithm: [L 3F L',2F']
3,6,23  algorithm: [D' 2F D,3R2]
3,6,24  algorithm: [L' 3B' L,2F']
3,7,8  algorithm: [L',2D 3R' 2D']
3,7,9  algorithm: U2 [2B L 2B',3L'] U2
3,7,10  algorithm: U' [3B L2 3B',2R] U
3,7,11  algorithm: [B' 3R' B,2D]
3,7,12  algorithm: L' [3U' F2 3U,2F'] L
3,7,13  algorithm: [R' 2F R,3F2]
3,7,14  algorithm: U2 [U' 3F U,2B] U2
3,7,15  algorithm: [3B U' 3B',2D2]
3,7,16  algorithm: [U 3F U',2F']
3,7,17  algorithm: [2F' L' 2F,3R']
3,7,18  algorithm: L' [2L U 2L',3U] L
3,7,19  algorithm: [3L U2 3L',2D']
3,7,20  algorithm: U' [3B L2 3B',2R'] U
3,7,21  algorithm: [U 3F U',2F2]
3,7,22  algorithm: [U' 2R2 U,3F']
3,7,23  algorithm: [2F' L' 2F,3R2]
3,7,24  algorithm: L2 [U 2L2 U',3B] L2
3,8,9  algorithm: U2 [3D F' 3D',2B] U2
3,8,10  algorithm: U2 [3D F2 3D',2B] U2
3,8,11  algorithm: [2F' L2 2F,3R]
3,8,12  algorithm: [2L' U 2L,3D]
3,8,13  algorithm: U2 [R' 3D2 R,2B] U2
3,8,14  algorithm: U2 [R2 3D2 R2,2B'] U2
3,8,15  algorithm: U2 [R 3D2 R',2B] U2
3,8,16  algorithm: [L' 2F L,3D2]
3,8,17  algorithm: [2F' L2 2F,3R']
3,8,18  algorithm: U2 [3D' B2 3D,2B] U2
3,8,19  algorithm: U2 [D' 2B' D,3L] U2
3,8,20  algorithm: [2R' U' 2R,3D']
3,8,21  algorithm: U2 [D' 2B' D,3L2] U2
3,8,22  algorithm: U2 [L' 3F L,2B] U2
3,8,23  algorithm: [2F' L2 2F,3R2]
3,8,24  algorithm: U2 [L 3B' L',2B] U2
3,9,10  algorithm: [3U 2F' 3U', F]
3,9,11  algorithm: [F2,3L 2F2 3L']
3,9,12  algorithm: [3D 2F 3D',F']
3,9,13  algorithm: [3F' U 3F,2U']
3,9,14  algorithm: U2 [D' 3L' D,2B] U2
3,9,15  algorithm: U2 [2U' R2 2U,3L] U2
3,9,16  algorithm: [3R' F2 3R,2F']
3,9,17  algorithm: [F' 3R F,2U2]
3,9,18  algorithm: U2 [B' 2U2 B,3L] U2
3,9,19  algorithm: 
3,9,20  algorithm: U2 [B 2U2 B',3L] U2
3,9,21  algorithm: [3R' F2 3R,2F2]
3,9,22  algorithm: U2 [F 2R F',3L] U2
3,9,23  algorithm: U2 [D' 3L' D,2B2] U2
3,9,24  algorithm: U2 [F' 2L' F,3L] U2
3,10,11  algorithm: [U' 2R U,3R]
3,10,12  algorithm: [3D 2F 3D', F2]
3,10,13  algorithm: U' [3U' R 3U,2R'] U
3,10,14  algorithm: [2B U2 2B',3U']
3,10,15  algorithm: U' [D' 2R D,3B] U
3,10,16  algorithm: [3R' F 3R,2F']
3,10,17  algorithm: [U' 2R U,3R']
3,10,18  algorithm: [2L U 2L',3U2]
3,10,19  algorithm: U2 [U 2R U',3L] U2
3,10,20  algorithm: [B 3R B',2R2]
3,10,21  algorithm: [3R' F 3R,2F2]
3,10,22  algorithm: [U 3F2 U',2R']
3,10,23  algorithm: [U' 2R U,3R2]
3,10,24  algorithm: U' [D' 2R D,3B2] U
3,11,12  algorithm: [3D 2F 3D', F]
3,11,13  algorithm: [2D R2 2D',3R']
3,11,14  algorithm: [2D R 2D',3R']
3,11,15  algorithm: [3B U' 3B',2D]
3,11,16  algorithm: [D' 3R D,2F']
3,11,17  algorithm: [F2 2U2 F2,3R']
3,11,18  algorithm: [B 2D2 B',3R']
3,11,19  algorithm: [3L U2 3L',2D2]
3,11,20  algorithm: [B' 2D2 B,3R']
3,11,21  algorithm: [D' 3R D,2F2]
3,11,22  algorithm: [F' 2R F,3R']
3,11,23  algorithm: U2 [3L F2 3L',2B2] U2
3,11,24  algorithm: [F 2L' F',3R']
3,12,13  algorithm: F [3F' U 3F,2U'] F'
3,12,14  algorithm: U2 [3L F 3L',2B] U2
3,12,15  algorithm: U' [2R' F2 2R,3B] U
3,12,16  algorithm: [L' 2F L,3D]
3,12,17  algorithm: [U 2L' U',3R']
3,12,18  algorithm: [B' 3R B,2L2]
3,12,19  algorithm: U2 [U' 2L' U,3L] U2
3,12,20  algorithm: [2R' U' 2R,3D2]
3,12,21  algorithm: [3R' F' 3R,2F2]
3,12,22  algorithm: F2 [U 3F2 U',2R'] F2
3,12,23  algorithm: [U 2L' U',3R2]
3,12,24  algorithm: [U' 3B2 U,2L]
3,13,14  algorithm: [2B' 3R2 2B, R]
3,13,15  algorithm: [2D' 3R' 2D, R2]
3,13,16  algorithm: [R,2U' 3R 2U]
3,13,17  algorithm: [F' 3R F,2U']
3,13,18  algorithm: B' [F' 3R F,2U'] B
3,13,19  algorithm: U2 [2B' R 2B,3L] U2
3,13,20  algorithm: U' [3B' R2 3B,2R'] U
3,13,21  algorithm: [U 3F' U',2F2]
3,13,22  algorithm: [U' 2R2 U,3F]
3,13,23  algorithm: [2F R' 2F',3R2]
3,13,24  algorithm: D [U 3F' U',2F2] D'
3,14,15  algorithm: [2D' 3R' 2D, R]
3,14,16  algorithm: [R2,2B' 3R2 2B]
3,14,17  algorithm: [2F R2 2F',3R']
3,14,18  algorithm: [2L U 2L',3U']
3,14,19  algorithm: U2 [D' 2B D,3L] U2
3,14,20  algorithm: U2 [3U' B2 3U,2B'] U2
3,14,21  algorithm: U2 [D' 2B D,3L2] U2
3,14,22  algorithm: U2 [R' 3F' R,2B'] U2
3,14,23  algorithm: [2F R2 2F',3R2]
3,14,24  algorithm: U2 [R 3B R',2B'] U2
3,15,16  algorithm: [U' 3B U,2F']
3,15,17  algorithm: [2F R 2F',3R']
3,15,18  algorithm: U' [2D B 2D',3B'] U
3,15,19  algorithm: [3L U2 3L',2D]
3,15,20  algorithm: U' [D' 3B D,2R'] U
3,15,21  algorithm: [U' 3B U,2F2]
3,15,22  algorithm: U' [D' 3B D,2R2] U
3,15,23  algorithm: [2F R 2F',3R2]
3,15,24  algorithm: [U 2L2 U',3B']
3,16,17  algorithm: [3D B' 3D',2F]
3,16,18  algorithm: [3D B2 3D',2F]
3,16,19  algorithm: [3D B 3D',2F]
3,16,20  algorithm: [L' 3D' L,2F]
3,16,21  algorithm: U2 [2B' R2 2B,3L2] U2
3,16,22  algorithm: [R 3F' R',2F]
3,16,23  algorithm: [D' 2F' D,3R2]
3,16,24  algorithm: [R' 3B R,2F]
3,17,18  algorithm: [3R',U 2L U']
3,17,19  algorithm: [3L' 2F2 3L, B2]
3,17,20  algorithm: [3D' 2F 3D,B']
3,17,21  algorithm: [D' 3R' D,2F2]
3,17,22  algorithm: [B' 2R' B,3R]
3,17,23  algorithm: U2 [3L' B2 3L,2B2] U2
3,17,24  algorithm: [B 2L B',3R]
3,18,19  algorithm: [B',3U' 2F' 3U]
3,18,20  algorithm: [3D' 2F 3D, B2]
3,18,21  algorithm: [3R B' 3R',2F2]
3,18,22  algorithm: B' [B' 2R' B,3R] B
3,18,23  algorithm: [U 2L U',3R2]
3,18,24  algorithm: [U' 3B2 U,2L']
3,19,20  algorithm: [B',3L' 2F2 3L]
3,19,21  algorithm: [3R B2 3R',2F2]
3,19,22  algorithm: U2 [B 2R' B',3L'] U2
3,19,23  algorithm: U2 [D' 3L D,2B2] U2
3,19,24  algorithm: U2 [B' 2L B,3L'] U2
3,20,21  algorithm: [3R B 3R',2F2]
3,20,22  algorithm: [U 3F2 U',2R]
3,20,23  algorithm: [U' 2R' U,3R2]
3,20,24  algorithm: U' [D' 2R' D,3B2] U
3,21,22  algorithm: U2 [3L2,U 2R2 U'] U2
3,21,23  algorithm: 
3,21,24  algorithm: [2F2,U' 3B2 U]
3,22,23  algorithm: [U' 2R2 U,3R2]
3,22,24  algorithm: 
3,23,24  algorithm: [3R2,U 2L2 U']
4,5,6  algorithm: [3U 2L' 3U', L]
4,5,7  algorithm: [L2,3B 2L2 3B']
4,5,8  algorithm: [3D 2L 3D',L']
4,5,9  algorithm: [3L' U 3L,2U']
4,5,10  algorithm: U2 [D' 3B' D,2R] U2
4,5,11  algorithm: U2 [2U' F2 2U,3B] U2
4,5,12  algorithm: [3F' L2 3F,2L']
4,5,13  algorithm: [L' 3F L,2U2]
4,5,14  algorithm: U [U 3B' U',2B] U'
4,5,15  algorithm: U [R' 2B' R,3B2] U'
4,5,16  algorithm: U2 [R 2U2 R',3B] U2
4,5,17  algorithm: [3R' U' 3R,2U]
4,5,18  algorithm: [3F' L2 3F,2L]
4,5,19  algorithm: U [2B L' 2B',3L] U'
4,5,20  algorithm: U2 [2U B 2U',3B] U2
4,5,21  algorithm: U [2B L' 2B',3L2] U'
4,5,22  algorithm: U2 [D' 3B' D,2R2] U2
4,5,23  algorithm: U [U 3B' U',2B2] U'
4,5,24  algorithm: [3F' L2 3F,2L2]
4,6,7  algorithm: [U' 2F U,3F]
4,6,8  algorithm: [3D 2L 3D', L2]
4,6,9  algorithm: U [2B L2 2B',3L'] U'
4,6,10  algorithm: [2R U2 2R',3U']
4,6,11  algorithm: U' [D' 2F D,3R] U
4,6,12  algorithm: [3F' L 3F,2L']
4,6,13  algorithm: [U' 2F U,3F']
4,6,14  algorithm: [2B U 2B',3U2]
4,6,15  algorithm: U2 [U 2F U',3B] U2
4,6,16  algorithm: [R 3F R',2F2]
4,6,17  algorithm: U' [3U B 3U',2F'] U
4,6,18  algorithm: [3F' L 3F,2L]
4,6,19  algorithm: U [2B L2 2B',3L] U'
4,6,20  algorithm: U2 [3B L' 3B',2R'] U2
4,6,21  algorithm: [U 3L2 U',2F']
4,6,22  algorithm: [U' 2F U,3F2]
4,6,23  algorithm: U' [D' 2F D,3R2] U
4,6,24  algorithm: [3F' L 3F,2L2]
4,7,8  algorithm: [3D 2L 3D', L]
4,7,9  algorithm: [2D F2 2D',3F']
4,7,10  algorithm: [2D F 2D',3F']
4,7,11  algorithm: [3R U' 3R',2D]
4,7,12  algorithm: [D' 3F D,2L']
4,7,13  algorithm: [R2 2D2 R2,3F']
4,7,14  algorithm: [R 2D2 R',3F']
4,7,15  algorithm: [3B U2 3B',2D2]
4,7,16  algorithm: [R' 2D2 R,3F']
4,7,17  algorithm: [2D' B2 2D,3F']
4,7,18  algorithm: [D' 3F D,2L]
4,7,19  algorithm: [3L U 3L',2D']
4,7,20  algorithm: [2D' B' 2D,3F']
4,7,21  algorithm: [L' 2F L,3F']
4,7,22  algorithm: U [U 2R2 U',3F'] U'
4,7,23  algorithm: [L 2B' L',3F']
4,7,24  algorithm: [D' 3F D,2L2]
4,8,9  algorithm: U [3D F' 3D',2B] U'
4,8,10  algorithm: U [3D F2 3D',2B] U'
4,8,11  algorithm: U [3D F 3D',2B] U'
4,8,12  algorithm: [B' 2L B,3D]
4,8,13  algorithm: [U 2B' U',3F']
4,8,14  algorithm: [R' 3F R,2B2]
4,8,15  algorithm: U [R 3D2 R',2B] U'
4,8,16  algorithm: [2F' U' 2F,3D2]
4,8,17  algorithm: U [3D' B' 3D,2B] U'
4,8,18  algorithm: [3F' L' 3F,2L]
4,8,19  algorithm: U [D' 2B' D,3L] U'
4,8,20  algorithm: [2R' U2 2R,3D']
4,8,21  algorithm: U [D' 2B' D,3L2] U'
4,8,22  algorithm: [U 2B' U',3F2]
4,8,23  algorithm: [U' 3R2 U,2B]
4,8,24  algorithm: [3F' L' 3F,2L2]
4,9,10  algorithm: [2R' 3F2 2R, F]
4,9,11  algorithm: [2D' 3F' 2D, F2]
4,9,12  algorithm: [F,2U' 3F 2U]
4,9,13  algorithm: [L' 3F L,2U']
4,9,14  algorithm: U [D' 3L' D,2B] U'
4,9,15  algorithm: U [2U' R2 2U,3L] U'
4,9,16  algorithm: U [2U' R 2U,3L] U'
4,9,17  algorithm: [3R' U' 3R,2U2]
4,9,18  algorithm: [U 3L' U',2L]
4,9,19  algorithm: [B' 2L' B,3L2]
4,9,20  algorithm: U [B 2U2 B',3L] U'
4,9,21  algorithm: [U' 2F2 U,3L]
4,9,22  algorithm: [2L F' 2L',3F2]
4,9,23  algorithm: U [D' 3L' D,2B2] U'
4,9,24  algorithm: [U 3L' U',2L2]
4,10,11  algorithm: [2D' 3F' 2D, F]
4,10,12  algorithm: [F2,2R' 3F2 2R]
4,10,13  algorithm: [2L F2 2L',3F']
4,10,14  algorithm: [2B U 2B',3U']
4,10,15  algorithm: U2 [D' 2R D,3B] U2
4,10,16  algorithm: U2 [3U' R2 3U,2R'] U2
4,10,17  algorithm: U2 [B 3U2 B',2R'] U2
4,10,18  algorithm: [F' 2L' F,3U2]
4,10,19  algorithm: U [U 2R U',3L] U'
4,10,20  algorithm: U [B' 3L' B,2R2] U'
4,10,21  algorithm: U [U 2R U',3L2] U'
4,10,22  algorithm: [2L F2 2L',3F2]
4,10,23  algorithm: U [3L F' 3L',2B2] U'
4,10,24  algorithm: U2 [D' 2R D,3B2] U2
4,11,12  algorithm: [U' 3R U,2L']
4,11,13  algorithm: [2L F 2L',3F']
4,11,14  algorithm: U [3L F2 3L',2B] U'
4,11,15  algorithm: [3B U2 3B',2D]
4,11,16  algorithm: U' [D' 3R D,2F'] U
4,11,17  algorithm: [B 2L' B',3R2]
4,11,18  algorithm: [U' 3R U,2L]
4,11,19  algorithm: [3L U 3L',2D2]
4,11,20  algorithm: U2 [U 3R U',2R'] U2
4,11,21  algorithm: U' [D' 3R D,2F2] U
4,11,22  algorithm: [2L F 2L',3F2]
4,11,23  algorithm: [U 2B2 U',3R']
4,11,24  algorithm: [U' 3R U,2L2]
4,12,13  algorithm: [3D R' 3D',2L]
4,12,14  algorithm: [3D R2 3D',2L]
4,12,15  algorithm: [3D R 3D',2L]
4,12,16  algorithm: [B' 3D' B,2L]
4,12,17  algorithm: [B' 3D2 B,2L]
4,12,18  algorithm: [F2 3U2 F2,2L']
4,12,19  algorithm: [B 3D2 B',2L]
4,12,20  algorithm: [2R' U2 2R,3D2]
4,12,21  algorithm: [F 3L' F',2L]
4,12,22  algorithm: [D' 2L' D,3F2]
4,12,23  algorithm: [F' 3R F,2L]
4,12,24  algorithm: U [U 3B2 U',2L] U'
4,13,14  algorithm: [3F',U 2B U']
4,13,15  algorithm: [3B' 2L2 3B, R2]
4,13,16  algorithm: [3D' 2L 3D,R']
4,13,17  algorithm: [L' 2U L,3F]
4,13,18  algorithm: [D' 3F' D,2L]
4,13,19  algorithm: [2U' B2 2U,3F]
4,13,20  algorithm: [2U' B 2U,3F]
4,13,21  algorithm: [R' 2F' R,3F]
4,13,22  algorithm: U [U 2R2 U',3F] U'
4,13,23  algorithm: [R 2B R',3F]
4,13,24  algorithm: [D' 3F' D,2L2]
4,14,15  algorithm: [R',3U' 2L' 3U]
4,14,16  algorithm: [3D' 2L 3D, R2]
4,14,17  algorithm: U [3U' B 3U,2B'] U'
4,14,18  algorithm: [3F R' 3F',2L]
4,14,19  algorithm: U [D' 2B D,3L] U'
4,14,20  algorithm: U [3U' B2 3U,2B'] U'
4,14,21  algorithm: U [D' 2B D,3L2] U'
4,14,22  algorithm: [U 2B U',3F2]
4,14,23  algorithm: [U' 3R2 U,2B']
4,14,24  algorithm: [3F R' 3F',2L2]
4,15,16  algorithm: [R',3B' 2L2 3B]
4,15,17  algorithm: U2 [2D B2 2D',3B'] U2
4,15,18  algorithm: [3F R2 3F',2L]
4,15,19  algorithm: [3L U 3L',2D]
4,15,20  algorithm: U2 [D' 3B D,2R'] U2
4,15,21  algorithm: U [2B' R' 2B,3L2] U'
4,15,22  algorithm: U2 [D' 3B D,2R2] U2
4,15,23  algorithm: U [U 3B U',2B2] U'
4,15,24  algorithm: [3F R2 3F',2L2]
4,16,17  algorithm: U' [3D B' 3D',2F] U
4,16,18  algorithm: [3F R 3F',2L]
4,16,19  algorithm: U [2B' R2 2B,3L] U'
4,16,20  algorithm: [2R' U2 2R,3D]
4,16,21  algorithm: [U 3L2 U',2F]
4,16,22  algorithm: [U' 2F' U,3F2]
4,16,23  algorithm: U' [D' 2F' D,3R2] U
4,16,24  algorithm: [3F R 3F',2L2]
4,17,18  algorithm: [U' 3R' U,2L]
4,17,19  algorithm: U [B2,3R 2B2 3R'] U'
4,17,20  algorithm: [2R 3F2 2R',B']
4,17,21  algorithm: U' [D' 3R' D,2F2] U
4,17,22  algorithm: [2L' B 2L,3F2]
4,17,23  algorithm: [U 2B2 U',3R]
4,17,24  algorithm: [U' 3R' U,2L2]
4,18,19  algorithm: U [U' 2L U,3L] U'
4,18,20  algorithm: U2 [B2,2L' 3B2 2L] U2
4,18,21  algorithm: [B 3L B',2L']
4,18,22  algorithm: [D' 2L D,3F2]
4,18,23  algorithm: [B' 3R' B,2L']
4,18,24  algorithm: U [U 3B2 U',2L'] U'
4,19,20  algorithm: [B',2D 3F' 2D']
4,19,21  algorithm: [U' 2F2 U,3L']
4,19,22  algorithm: [2L' B' 2L,3F2]
4,19,23  algorithm: U [D' 3L D,2B2] U'
4,19,24  algorithm: [U 3L U',2L2]
4,20,21  algorithm: U [U 2R' U',3L2] U'
4,20,22  algorithm: [2L' B2 2L,3F2]
4,20,23  algorithm: U [3L' B' 3L,2B2] U'
4,20,24  algorithm: U2 [D' 2R' D,3B2] U2
4,21,22  algorithm: [U' 2F2 U,3F2]
4,21,23  algorithm: 
4,21,24  algorithm: U [3L2,U' 2L2 U] U'
4,22,23  algorithm: [3F2,U 2B2 U']
4,22,24  algorithm: 
4,23,24  algorithm: [U' 3R2 U,2L2]
5,6,9  algorithm: [2F' 3L 2F, L]
5,6,10  algorithm: [F' 2U' F,3U']
5,6,11  algorithm: [L',2U 3R2 2U']
5,6,12  algorithm: [3U 2L2 3U', L]
5,6,13  algorithm: R [R' 2U2 R,3U2] R'
5,6,14  algorithm: [R' 2U2 R,3U2]
5,6,15  algorithm: [3B2,R 2F2 R']
5,6,16  algorithm: [R' 3B2 R,2F2]
5,6,17  algorithm: B [B' 2U B,3U] B'
5,6,18  algorithm: [B' 2U B,3U]
5,6,19  algorithm: [2F' 3L' 2F, L]
5,6,20  algorithm: [L',3B' 2R' 3B]
5,6,21  algorithm: [D' 3B D,2F']
5,6,22  algorithm: [L',3B' 2R2 3B]
5,6,23  algorithm: [L',2U 3R' 2U']
5,6,24  algorithm: [3U 2L 3U', L]
5,7,9  algorithm: [2D' 3L2 2D, L2]
5,7,10  algorithm: [3F' 2R' 3F, L2]
5,7,11  algorithm: F2 [2D' 3L2 2D, L2] F2
5,7,12  algorithm: [3F 2L' 3F', L2]
5,7,13  algorithm: 
5,7,14  algorithm: 
5,7,15  algorithm: 
5,7,16  algorithm: 
5,7,17  algorithm: B2 [L2,2U' 3L2 2U] B2
5,7,18  algorithm: [3F 2L 3F', L2]
5,7,19  algorithm: [L2,2U' 3L2 2U]
5,7,20  algorithm: [3F' 2R 3F, L2]
5,7,21  algorithm: [2D' 3L 2D, L2]
5,7,22  algorithm: [L2,3B' 2R2 3B]
5,7,23  algorithm: D' [L2,3B' 2R2 3B] D
5,7,24  algorithm: [3F 2L2 3F', L2]
5,8,9  algorithm: [2B' 3L' 2B,L']
5,8,10  algorithm: [3D' 2R2 3D,L']
5,8,11  algorithm: [2B 3R' 2B',L']
5,8,12  algorithm: [L,3B 2L 3B']
5,8,13  algorithm: [2U2,R' 3D2 R]
5,8,14  algorithm: R' [2U2,R' 3D2 R] R
5,8,15  algorithm: [3B2,R' 2B2 R]
5,8,16  algorithm: [R 2U2 R', 3D2]
5,8,17  algorithm: [2B 3R 2B',L']
5,8,18  algorithm: [3D 2L2 3D',L']
5,8,19  algorithm: [2B' 3L 2B,L']
5,8,20  algorithm: [B 2U B', 3D']
5,8,21  algorithm: [2B' 3L2 2B,L']
5,8,22  algorithm: [3D' 2R' 3D,L']
5,8,23  algorithm: D2 [2B' 3L2 2B,L'] D2
5,8,24  algorithm: [3D 2L' 3D',L']
5,9,10  algorithm: F [F',2R 3B' 2R'] F'
5,9,11  algorithm: L2 [F2,2U' 3F2 2U] L2
5,9,12  algorithm: [2L 3B 2L',F']
5,9,13  algorithm: [R2 3B2 R2,2U']
5,9,14  algorithm: [F 3U F',2U']
5,9,15  algorithm: [R' 2U R,3B2]
5,9,16  algorithm: [F' 3D' F,2U']
5,9,17  algorithm: B [B 3L2 B',2U'] B'
5,9,18  algorithm: [B 3L2 B',2U']
5,9,19  algorithm: [2D L2 2D',3L2]
5,9,20  algorithm: [B' 3L2 B,2U']
5,9,21  algorithm: [2F L 2F',3L]
5,9,22  algorithm: [3L D' 3L',2U']
5,9,23  algorithm: [3L D2 3L',2U']
5,9,24  algorithm: [3L D 3L',2U']
5,10,11  algorithm: [F',2R 3B' 2R']
5,10,12  algorithm: L' [F2,3U' 2B2 3U] L
5,10,13  algorithm: [L 3U L',2U2]
5,10,14  algorithm: [L' 2B2 L,3U']
5,10,15  algorithm: [2U' F' 2U,3B2]
5,10,16  algorithm: F' [F' 3D' F,2U'] F
5,10,17  algorithm: [L 3U L',2U']
5,10,18  algorithm: [B' 2U B,3U2]
5,10,19  algorithm: F' [2D L2 2D',3L2] F
5,10,20  algorithm: [3D L' 3D',2R2]
5,10,21  algorithm: F' [2F L 2F',3L] F
5,10,22  algorithm: [3F L2 3F',2R']
5,10,23  algorithm: F' [3L D2 3L',2U'] F
5,10,24  algorithm: [2U' F' 2U,3B']
5,11,12  algorithm: [F',2D 3B2 2D']
5,11,13  algorithm: F2 [R2 3B2 R2,2U'] F2
5,11,14  algorithm: F2 [F 3U F',2U'] F2
5,11,15  algorithm: [2U' F2 2U,3B2]
5,11,16  algorithm: F2 [F' 3D' F,2U'] F2
5,11,17  algorithm: [F' 2U F,3R2]
5,11,18  algorithm: F2 [B 3L2 B',2U'] F2
5,11,19  algorithm: F2 [2D L2 2D',3L2] F2
5,11,20  algorithm: F2 [B' 3L2 B,2U'] F2
5,11,21  algorithm: F2 [2F L 2F',3L] F2
5,11,22  algorithm: F2 [3L D' 3L',2U'] F2
5,11,23  algorithm: [2B' L' 2B,3R']
5,11,24  algorithm: [2U' F2 2U,3B']
5,12,13  algorithm: [L' 3D' L,2U2]
5,12,14  algorithm: F [F 3U F',2U'] F'
5,12,15  algorithm: [2U' F 2U,3B2]
5,12,16  algorithm: [L 2F2 L',3D]
5,12,17  algorithm: [L' 3D' L,2U']
5,12,18  algorithm: [3U' L 3U,2L2]
5,12,19  algorithm: F [2D L2 2D',3L2] F'
5,12,20  algorithm: [B 2U B',3D2]
5,12,21  algorithm: F [2F L 2F',3L] F'
5,12,22  algorithm: F [3L D' 3L',2U'] F'
5,12,23  algorithm: F [3L D2 3L',2U'] F'
5,12,24  algorithm: [U' 3B U,2L]
5,13,14  algorithm: R [L' 2B2 L,3B2] R'
5,13,15  algorithm: 
5,13,16  algorithm: [2U2,L' 3D2 L]
5,13,17  algorithm: B [R 3U R',2U2] B'
5,13,18  algorithm: [R 3U R',2U2]
5,13,19  algorithm: B' [R 3U R',2U2] B
5,13,20  algorithm: [R' 3D' R,2U2]
5,13,21  algorithm: [3F D 3F',2U2]
5,13,22  algorithm: [L' 3F' L,2U2]
5,13,23  algorithm: [3F D' 3F',2U2]
5,13,24  algorithm: [3F D2 3F',2U2]
5,14,15  algorithm: [L' 2B2 L,3B2]
5,14,16  algorithm: 
5,14,17  algorithm: [R 3B2 R',2U']
5,14,18  algorithm: [B' 2U B,3U']
5,14,19  algorithm: B2 [R 3B2 R',2U'] B2
5,14,20  algorithm: R' [R' 3D' R,2U2] R
5,14,21  algorithm: R' [3F D 3F',2U2] R
5,14,22  algorithm: R' [L' 3F' L,2U2] R
5,14,23  algorithm: [D 3B D',2B']
5,14,24  algorithm: [R' 2U2 R,3B']
5,15,16  algorithm: [3B2,L 2F2 L']
5,15,17  algorithm: [2D B2 2D',3B2]
5,15,18  algorithm: [2D B 2D',3B2]
5,15,19  algorithm: [L' 2D' L,3B2]
5,15,20  algorithm: [2D B' 2D',3B2]
5,15,21  algorithm: [R 2F' R',3B2]
5,15,22  algorithm: R2 [L' 3F' L,2U2] R2
5,15,23  algorithm: [R' 2B R,3B2]
5,15,24  algorithm: R2 [3F D2 3F',2U2] R2
5,16,17  algorithm: [R' 3B2 R,2U']
5,16,18  algorithm: R [R 3U R',2U2] R'
5,16,19  algorithm: R' [L' 2D' L,3B2] R
5,16,20  algorithm: [B 2U B',3D]
5,16,21  algorithm: [D' 3B D,2F]
5,16,22  algorithm: R [L' 3F' L,2U2] R'
5,16,23  algorithm: R [3F D' 3F',2U2] R'
5,16,24  algorithm: [R 2U2 R',3B']
5,17,18  algorithm: [2L' 3B 2L, B]
5,17,19  algorithm: [2D' 3B2 2D, B2]
5,17,20  algorithm: [2R' 3B' 2R,B']
5,17,21  algorithm: [3R D2 3R',2U]
5,17,22  algorithm: [3R D 3R',2U]
5,17,23  algorithm: [F' 3R' F,2U]
5,17,24  algorithm: [3R D' 3R',2U]
5,18,19  algorithm: [2D' 3B2 2D, B]
5,18,20  algorithm: [2R' 3B' 2R, B2]
5,18,21  algorithm: B' [3R D2 3R',2U] B
5,18,22  algorithm: B' [3R D 3R',2U] B
5,18,23  algorithm: B' [F' 3R' F,2U] B
5,18,24  algorithm: [U' 3B U,2L']
5,19,20  algorithm: [2R' 3B' 2R, B]
5,19,21  algorithm: [2F L 2F',3L']
5,19,22  algorithm: B2 [3R D 3R',2U] B2
5,19,23  algorithm: B2 [F' 3R' F,2U] B2
5,19,24  algorithm: [2U B2 2U',3B']
5,20,21  algorithm: B [3R D2 3R',2U] B'
5,20,22  algorithm: [3F L2 3F',2R]
5,20,23  algorithm: B [F' 3R' F,2U] B'
5,20,24  algorithm: [2U B 2U',3B']
5,21,22  algorithm: [D',3L' 2U' 3L]
5,21,23  algorithm: [3R' 2U 3R, D2]
5,21,24  algorithm: [L 2F L', 3B']
5,22,23  algorithm: [D',3F' 2U2 3F]
5,22,24  algorithm: [D2,3F' 2U2 3F]
5,23,24  algorithm: [L' 2B' L,3B']
6,7,9  algorithm: [2D' 3L2 2D, L]
6,7,10  algorithm: [3U',F 2D F']
6,7,11  algorithm: [F' 3U' F,2D]
6,7,12  algorithm: [3F 2L' 3F', L]
6,7,13  algorithm: [R' 2F2 R,3F2]
6,7,14  algorithm: [3U2,R 2D2 R']
6,7,15  algorithm: [R' 3U2 R,2D2]
6,7,16  algorithm: L' [R' 3B2 R,2F2] L
6,7,17  algorithm: [L',2F 3R' 2F']
6,7,18  algorithm: [3F 2L 3F', L]
6,7,19  algorithm: [B' 3U B,2D']
6,7,20  algorithm: [L',3U' 2R2 3U]
6,7,21  algorithm: [2D' 3L 2D, L]
6,7,22  algorithm: [D' 2F' D,3F']
6,7,23  algorithm: [L',2F 3R2 2F']
6,7,24  algorithm: [3F 2L2 3F', L]
6,8,9  algorithm: [2B' 3L' 2B, L2]
6,8,10  algorithm: [3D' 2R2 3D, L2]
6,8,11  algorithm: F [L2,3U 2L2 3U'] F'
6,8,12  algorithm: [L2,3U 2L2 3U']
6,8,13  algorithm: 
6,8,14  algorithm: 
6,8,15  algorithm: 
6,8,16  algorithm: 
6,8,17  algorithm: B' [L2,3U' 2R2 3U] B
6,8,18  algorithm: [3D 2L2 3D', L2]
6,8,19  algorithm: [2B' 3L 2B, L2]
6,8,20  algorithm: [L2,3U' 2R2 3U]
6,8,21  algorithm: [2B' 3L2 2B, L2]
6,8,22  algorithm: [3D' 2R' 3D, L2]
6,8,23  algorithm: D2 [2B' 3L2 2B, L2] D2
6,8,24  algorithm: [3D 2L' 3D', L2]
6,9,10  algorithm: [L' 2U L,3U]
6,9,11  algorithm: [3R 2F 3R', F2]
6,9,12  algorithm: [3D 2F2 3D',F']
6,9,13  algorithm: [L 3F2 L',2U']
6,9,14  algorithm: [L' 2U L,3U2]
6,9,15  algorithm: L' [R' 2U R,3B2] L
6,9,16  algorithm: [3U' F 3U,2F2]
6,9,17  algorithm: [B 3U B',2U2]
6,9,18  algorithm: [L' 2U L,3U']
6,9,19  algorithm: [2D L 2D',3L2]
6,9,20  algorithm: L' [B' 3L2 B,2U'] L
6,9,21  algorithm: [3U' F 3U,2F]
6,9,22  algorithm: L' [3L D' 3L',2U'] L
6,9,23  algorithm: L' [3L D2 3L',2U'] L
6,9,24  algorithm: L' [3L D 3L',2U'] L
6,10,11  algorithm: [3R 2F 3R', F]
6,10,12  algorithm: [3D 2F2 3D', F2]
6,10,13  algorithm: [F' 2U F,3U']
6,10,14  algorithm: [R2 2F2 R2,3U']
6,10,15  algorithm: [F 2D' F',3U']
6,10,16  algorithm: [R' 3U R,2F2]
6,10,17  algorithm: [B' 2R2 B,3U']
6,10,18  algorithm: L' [B' 2U B,3U2] L
6,10,19  algorithm: [B 2R2 B',3U']
6,10,20  algorithm: [3D L2 3D',2R2]
6,10,21  algorithm: [R' 3U R,2F]
6,10,22  algorithm: [3F L 3F',2R']
6,10,23  algorithm: [2R' D' 2R,3U']
6,10,24  algorithm: [2R' D2 2R,3U']
6,11,12  algorithm: [3D 2F2 3D', F]
6,11,13  algorithm: F2 [L 3F2 L',2U'] F2
6,11,14  algorithm: [L 2D' L',3U2]
6,11,15  algorithm: [L' 3B2 L,2D]
6,11,16  algorithm: [3U' F' 3U,2F2]
6,11,17  algorithm: [2U' L' 2U,3R2]
6,11,18  algorithm: [L 2D' L',3U']
6,11,19  algorithm: [B' 3U B,2D2]
6,11,20  algorithm: F' [3D L2 3D',2R2] F
6,11,21  algorithm: [3U' F' 3U,2F]
6,11,22  algorithm: F' [3F L 3F',2R'] F
6,11,23  algorithm: [2B' L2 2B,3R']
6,11,24  algorithm: L' [2U' F2 2U,3B'] L
6,12,13  algorithm: L' [L' 3D' L,2U2] L
6,12,14  algorithm: F [L' 2U L,3U2] F'
6,12,15  algorithm: L' [2U' F 2U,3B2] L
6,12,16  algorithm: [3U' F2 3U,2F2]
6,12,17  algorithm: L' [L' 3D' L,2U'] L
6,12,18  algorithm: [F' 3U F,2L2]
6,12,19  algorithm: F [2D L 2D',3L2] F'
6,12,20  algorithm: L' [B 2U B',3D2] L
6,12,21  algorithm: [3U' F2 3U,2F]
6,12,22  algorithm: F2 [3F L 3F',2R'] F2
6,12,23  algorithm: F2 [2R' D' 2R,3U'] F2
6,12,24  algorithm: [3B' L' 3B,2L]
6,13,14  algorithm: [L' 2U2 L,3U2]
6,13,15  algorithm: 
6,13,16  algorithm: L' [2U2,L' 3D2 L] L
6,13,17  algorithm: [B 3U B',2U']
6,13,18  algorithm: [R' 2F2 R,3U']
6,13,19  algorithm: B2 [B 3U B',2U'] B2
6,13,20  algorithm: L' [R' 3D' R,2U2] L
6,13,21  algorithm: [R 3U2 R',2F]
6,13,22  algorithm: [D' 2F' D,3F]
6,13,23  algorithm: L' [3F D' 3F',2U2] L
6,13,24  algorithm: L' [3F D2 3F',2U2] L
6,14,15  algorithm: [3U2,L 2D2 L']
6,14,16  algorithm: 
6,14,17  algorithm: [R' 2U R,3U2]
6,14,18  algorithm: L' [B' 2U B,3U'] L
6,14,19  algorithm: [R 2D' R',3U2]
6,14,20  algorithm: B [R' 2U R,3U2] B'
6,14,21  algorithm: [2B' D2 2B,3U2]
6,14,22  algorithm: [2B' D 2B,3U2]
6,14,23  algorithm: [L' 2B L,3U2]
6,14,24  algorithm: [2B' D' 2B,3U2]
6,15,16  algorithm: [L' 3B2 L,2F2]
6,15,17  algorithm: L' [2D B2 2D',3B2] L
6,15,18  algorithm: [R 2F2 R',3U']
6,15,19  algorithm: [B' 3U B,2D]
6,15,20  algorithm: L' [2D B' 2D',3B2] L
6,15,21  algorithm: [R' 3U2 R,2F]
6,15,22  algorithm: R2 [D' 2F' D,3F] R2
6,15,23  algorithm: L' [R' 2B R,3B2] L
6,15,24  algorithm: [D 2F' D',3B']
6,16,17  algorithm: [3D B' 3D',2F2]
6,16,18  algorithm: [3D B2 3D',2F2]
6,16,19  algorithm: [3D B 3D',2F2]
6,16,20  algorithm: [L' 3D' L,2F2]
6,16,21  algorithm: L' [D' 3B D,2F] L
6,16,22  algorithm: [R 3F' R',2F2]
6,16,23  algorithm: R2 [L' 2B L,3U2] R2
6,16,24  algorithm: [R' 3B R,2F2]
6,17,18  algorithm: [L' 2U' L,3U']
6,17,19  algorithm: [3L' 2F' 3L, B2]
6,17,20  algorithm: [3D' 2F2 3D,B']
6,17,21  algorithm: [3U B 3U',2F]
6,17,22  algorithm: L' [3R D 3R',2U] L
6,17,23  algorithm: [2B' L2 2B,3R]
6,17,24  algorithm: L' [3R D' 3R',2U] L
6,18,19  algorithm: [3U',L 2D L']
6,18,20  algorithm: [3D' 2F2 3D, B2]
6,18,21  algorithm: [R' 3U' R,2F]
6,18,22  algorithm: [2L' D2 2L,3U]
6,18,23  algorithm: [2L' D 2L,3U]
6,18,24  algorithm: [F' 2L F,3U]
6,19,20  algorithm: [B',3L' 2F' 3L]
6,19,21  algorithm: [3U B' 3U',2F]
6,19,22  algorithm: B' [2L' D2 2L,3U] B
6,19,23  algorithm: B2 [2B' L2 2B,3R] B2
6,19,24  algorithm: L' [2U B2 2U',3B'] L
6,20,21  algorithm: [3U B2 3U',2F]
6,20,22  algorithm: [3F L 3F',2R]
6,20,23  algorithm: B [2B' L2 2B,3R] B'
6,20,24  algorithm: L' [2U B 2U',3B'] L
6,21,22  algorithm: L' [D',3L' 2U' 3L] L
6,21,23  algorithm: L2 [D2,2F' 3D2 2F] L2
6,21,24  algorithm: [2L 3U 2L',D']
6,22,23  algorithm: [D',2R 3U' 2R']
6,22,24  algorithm: L' [D2,3F' 2U2 3F] L
6,23,24  algorithm: [D',2B 3U2 2B']
7,8,9  algorithm: [2B' 3L' 2B, L]
7,8,10  algorithm: [L',3F' 2R' 3F]
7,8,11  algorithm: L2 [L',2U 3R2 2U'] L2
7,8,12  algorithm: [F' 2D F,3D]
7,8,13  algorithm: [3F2,R 2B2 R']
7,8,14  algorithm: [R' 3F2 R,2B2]
7,8,15  algorithm: L2 [3B2,R 2F2 R'] L2
7,8,16  algorithm: [R' 2D2 R,3D2]
7,8,17  algorithm: [L',2D 3R2 2D']
7,8,18  algorithm: [3D 2L2 3D', L]
7,8,19  algorithm: [2B' 3L 2B, L]
7,8,20  algorithm: [B' 2D' B,3D']
7,8,21  algorithm: [2B' 3L2 2B, L]
7,8,22  algorithm: [3F',D 2B D']
7,8,23  algorithm: [D' 3F' D,2B]
7,8,24  algorithm: [3D 2L' 3D', L]
7,9,10  algorithm: [2R' 3F' 2R, F]
7,9,11  algorithm: [F2,2U' 3F2 2U]
7,9,12  algorithm: [2L' 3F 2L,F']
7,9,13  algorithm: [2D F2 2D',3F2]
7,9,14  algorithm: L2 [F 3U F',2U'] L2
7,9,15  algorithm: L2 [R' 2U R,3B2] L2
7,9,16  algorithm: L2 [F' 3D' F,2U'] L2
7,9,17  algorithm: L' [B 3U B',2U2] L
7,9,18  algorithm: L2 [B 3L2 B',2U'] L2
7,9,19  algorithm: [F' 2D' F,3L2]
7,9,20  algorithm: L2 [B' 3L2 B,2U'] L2
7,9,21  algorithm: [2F L' 2F',3L]
7,9,22  algorithm: [2D F2 2D',3F]
7,9,23  algorithm: L2 [3L D2 3L',2U'] L2
7,9,24  algorithm: L2 [3L D 3L',2U'] L2
7,10,11  algorithm: [L' 3U L,2D']
7,10,12  algorithm: [2L' 3F 2L, F2]
7,10,13  algorithm: [2D F 2D',3F2]
7,10,14  algorithm: [L 2B2 L',3U']
7,10,15  algorithm: [L' 3U L,2D2]
7,10,16  algorithm: L' [R' 3U R,2F2] L
7,10,17  algorithm: L2 [L 3U L',2U'] L2
7,10,18  algorithm: [B 2D' B',3U2]
7,10,19  algorithm: [L' 3U L,2D]
7,10,20  algorithm: [3D L 3D',2R2]
7,10,21  algorithm: L' [R' 3U R,2F] L
7,10,22  algorithm: [2D F 2D',3F]
7,10,23  algorithm: L' [2R' D' 2R,3U'] L
7,10,24  algorithm: L2 [2U' F' 2U,3B'] L2
7,11,12  algorithm: [2L' 3F 2L, F]
7,11,13  algorithm: [R' 2D' R,3F2]
7,11,14  algorithm: [F' 3U F,2D]
7,11,15  algorithm: [R2 3F2 R2,2D']
7,11,16  algorithm: [F 3D' F',2D]
7,11,17  algorithm: [2U' L2 2U,3R2]
7,11,18  algorithm: [B' 3R2 B,2D]
7,11,19  algorithm: L' [B' 3U B,2D2] L
7,11,20  algorithm: [B 3R2 B',2D]
7,11,21  algorithm: [3R' D2 3R,2D]
7,11,22  algorithm: [3R' D 3R,2D]
7,11,23  algorithm: [B' 3R B,2D]
7,11,24  algorithm: [3R' D' 3R,2D]
7,12,13  algorithm: [2D F' 2D',3F2]
7,12,14  algorithm: F2 [L 2B2 L',3U'] F2
7,12,15  algorithm: [L 3D' L',2D2]
7,12,16  algorithm: [L' 2F2 L,3D]
7,12,17  algorithm: L2 [L' 3D' L,2U'] L2
7,12,18  algorithm: [3U' L' 3U,2L2]
7,12,19  algorithm: [L 3D' L',2D]
7,12,20  algorithm: [B' 2D' B,3D2]
7,12,21  algorithm: L' [3U' F2 3U,2F] L
7,12,22  algorithm: [2D F' 2D',3F]
7,12,23  algorithm: F' [B' 3R B,2D] F
7,12,24  algorithm: [3B' L2 3B,2L]
7,13,14  algorithm: [3F2,L 2B2 L']
7,13,15  algorithm: 
7,13,16  algorithm: [3F2,L' 2F2 L]
7,13,17  algorithm: [L' 2U L,3F2]
7,13,18  algorithm: [2U' B' 2U,3F2]
7,13,19  algorithm: [2U' B2 2U,3F2]
7,13,20  algorithm: [2U' B 2U,3F2]
7,13,21  algorithm: [R' 2F' R,3F2]
7,13,22  algorithm: L2 [L' 3F' L,2U2] L2
7,13,23  algorithm: [R 2B R',3F2]
7,13,24  algorithm: L2 [3F D2 3F',2U2] L2
7,14,15  algorithm: [L' 3U2 L,2D2]
7,14,16  algorithm: 
7,14,17  algorithm: L2 [R 3B2 R',2U'] L2
7,14,18  algorithm: [B 2D' B',3U']
7,14,19  algorithm: [R' 3F2 R,2D]
7,14,20  algorithm: R' [2U' B 2U,3F2] R
7,14,21  algorithm: L' [2B' D2 2B,3U2] L
7,14,22  algorithm: [R 2D2 R',3F]
7,14,23  algorithm: [D' 3F' D,2B']
7,14,24  algorithm: L2 [R' 2U2 R,3B'] L2
7,15,16  algorithm: L2 [3B2,L 2F2 L'] L2
7,15,17  algorithm: L2 [2D B2 2D',3B2] L2
7,15,18  algorithm: [R' 3U R,2D2]
7,15,19  algorithm: L2 [L' 2D' L,3B2] L2
7,15,20  algorithm: [R 3D' R',2D2]
7,15,21  algorithm: [3B' D' 3B,2D2]
7,15,22  algorithm: [3B' D2 3B,2D2]
7,15,23  algorithm: [3B' D 3B,2D2]
7,15,24  algorithm: [L' 3B L,2D2]
7,16,17  algorithm: L2 [R' 3B2 R,2U'] L2
7,16,18  algorithm: L' [3D B2 3D',2F2] L
7,16,19  algorithm: [R 3F2 R',2D]
7,16,20  algorithm: [B' 2D' B,3D]
7,16,21  algorithm: [D 3F' D',2F]
7,16,22  algorithm: [R' 2D2 R,3F]
7,16,23  algorithm: R [R 2B R',3F2] R'
7,16,24  algorithm: L2 [R 2U2 R',3B'] L2
7,17,18  algorithm: [B',2U 3F2 2U']
7,17,19  algorithm: L2 [2D' 3B2 2D, B2] L2
7,17,20  algorithm: [2R 3F' 2R',B']
7,17,21  algorithm: L2 [3R D2 3R',2U] L2
7,17,22  algorithm: [2D' B2 2D,3F]
7,17,23  algorithm: [2B' L 2B,3R]
7,17,24  algorithm: L2 [3R D' 3R',2U] L2
7,18,19  algorithm: [L' 3U' L,2D]
7,18,20  algorithm: L [B2,3U 2B2 3U'] L'
7,18,21  algorithm: L' [R' 3U' R,2F] L
7,18,22  algorithm: [2D' B 2D,3F]
7,18,23  algorithm: L' [2L' D 2L,3U] L
7,18,24  algorithm: [3B' L2 3B,2L']
7,19,20  algorithm: L' [B',3L' 2F' 3L] L
7,19,21  algorithm: [F' 3L F,2D']
7,19,22  algorithm: [R' 2D R,3F]
7,19,23  algorithm: [3L' D2 3L,2D']
7,19,24  algorithm: [3L' D 3L,2D']
7,20,21  algorithm: L' [3U B2 3U',2F] L
7,20,22  algorithm: [U' 3F' U,2R]
7,20,23  algorithm: B [2B' L 2B,3R] B'
7,20,24  algorithm: L2 [2U B 2U',3B'] L2
7,21,22  algorithm: [L' 2F L,3F]
7,21,23  algorithm: [3R 2D 3R', D2]
7,21,24  algorithm: [3B 2D2 3B',D']
7,22,23  algorithm: [3R 2D 3R', D]
7,22,24  algorithm: [3B 2D2 3B', D2]
7,23,24  algorithm: [3B 2D2 3B', D]
8,9,10  algorithm: [F',3L' 2B' 3L]
8,9,11  algorithm: [3R' 2B 3R, F2]
8,9,12  algorithm: [L 2U L', 3D']
8,9,13  algorithm: [L' 3F2 L,2U']
8,9,14  algorithm: [3D F' 3D',2B2]
8,9,15  algorithm: L [R' 2U R,3B2] L'
8,9,16  algorithm: [L 2U L',3D2]
8,9,17  algorithm: [B' 3D' B,2U2]
8,9,18  algorithm: L [B 3L2 B',2U'] L'
8,9,19  algorithm: [2D L' 2D',3L2]
8,9,20  algorithm: [L 2U L',3D]
8,9,21  algorithm: [2F L2 2F',3L]
8,9,22  algorithm: L [3L D' 3L',2U'] L'
8,9,23  algorithm: [3D F' 3D',2B']
8,9,24  algorithm: L [3L D 3L',2U'] L'
8,10,11  algorithm: [F',3U' 2B2 3U]
8,10,12  algorithm: [F2,3U' 2B2 3U]
8,10,13  algorithm: L [L 3U L',2U2] L'
8,10,14  algorithm: [3D F2 3D',2B2]
8,10,15  algorithm: L [2U' F' 2U,3B2] L'
8,10,16  algorithm: L2 [R' 3U R,2F2] L2
8,10,17  algorithm: L [L 3U L',2U'] L'
8,10,18  algorithm: L [B' 2U B,3U2] L'
8,10,19  algorithm: L2 [B 2R2 B',3U'] L2
8,10,20  algorithm: [F' 3D' F,2R2]
8,10,21  algorithm: L2 [R' 3U R,2F] L2
8,10,22  algorithm: [3F L' 3F',2R']
8,10,23  algorithm: [3D F2 3D',2B']
8,10,24  algorithm: L [2U' F' 2U,3B'] L'
8,11,12  algorithm: [L' 2D' L,3D']
8,11,13  algorithm: L' [R' 2D' R,3F2] L
8,11,14  algorithm: [3D F 3D',2B2]
8,11,15  algorithm: [L 3B2 L',2D]
8,11,16  algorithm: [L' 2D' L,3D2]
8,11,17  algorithm: [2U' L 2U,3R2]
8,11,18  algorithm: L2 [L 2D' L',3U'] L2
8,11,19  algorithm: [B 3D' B',2D2]
8,11,20  algorithm: [L' 2D' L,3D]
8,11,21  algorithm: L2 [3U' F' 3U,2F] L2
8,11,22  algorithm: L' [3R' D 3R,2D] L
8,11,23  algorithm: [3D F 3D',2B']
8,11,24  algorithm: L [2U' F2 2U,3B'] L'
8,12,13  algorithm: [F 2U F',3D]
8,12,14  algorithm: [R' 3D' R,2B2]
8,12,15  algorithm: [F' 2D' F,3D]
8,12,16  algorithm: [R2 2B2 R2,3D']
8,12,17  algorithm: [B 2L2 B',3D]
8,12,18  algorithm: [3U' L2 3U,2L2]
8,12,19  algorithm: [B' 2L2 B,3D]
8,12,20  algorithm: L [B 2U B',3D2] L'
8,12,21  algorithm: [2L D' 2L',3D]
8,12,22  algorithm: [2L D2 2L',3D]
8,12,23  algorithm: [2L D 2L',3D]
8,12,24  algorithm: [3B' L 3B,2L]
8,13,14  algorithm: [L' 3F2 L,2B2]
8,13,15  algorithm: 
8,13,16  algorithm: [L 2U2 L', 3D2]
8,13,17  algorithm: [B' 3D' B,2U']
8,13,18  algorithm: L [R 3U R',2U2] L'
8,13,19  algorithm: L' [2U' B2 2U,3F2] L
8,13,20  algorithm: [R 2B2 R',3D]
8,13,21  algorithm: L [3F D 3F',2U2] L'
8,13,22  algorithm: [D 2B D',3F]
8,13,23  algorithm: [R' 3D2 R,2B']
8,13,24  algorithm: L [3F D2 3F',2U2] L'
8,14,15  algorithm: L [L' 2B2 L,3B2] L'
8,14,16  algorithm: 
8,14,17  algorithm: [3U' B 3U,2B2]
8,14,18  algorithm: [L' 3U L,2B2]
8,14,19  algorithm: [3U' B' 3U,2B2]
8,14,20  algorithm: [3U' B2 3U,2B2]
8,14,21  algorithm: L2 [2B' D2 2B,3U2] L2
8,14,22  algorithm: [R' 3F' R,2B2]
8,14,23  algorithm: L [D 3B D',2B'] L'
8,14,24  algorithm: [R 3B R',2B2]
8,15,16  algorithm: [L' 2D2 L,3D2]
8,15,17  algorithm: L [2D B2 2D',3B2] L'
8,15,18  algorithm: L [2D B 2D',3B2] L'
8,15,19  algorithm: [B 3D' B',2D]
8,15,20  algorithm: [R' 2B2 R,3D]
8,15,21  algorithm: L [R 2F' R',3B2] L'
8,15,22  algorithm: L' [3B' D2 3B,2D2] L
8,15,23  algorithm: [R 3D2 R',2B']
8,15,24  algorithm: [D' 2B D,3B']
8,16,17  algorithm: [R 2U R',3D2]
8,16,18  algorithm: L2 [3D B2 3D',2F2] L2
8,16,19  algorithm: [R' 2D' R,3D2]
8,16,20  algorithm: L [B 2U B',3D] L'
8,16,21  algorithm: [L' 2F' L,3D2]
8,16,22  algorithm: [2F D' 2F',3D2]
8,16,23  algorithm: [2F D2 2F',3D2]
8,16,24  algorithm: [2F D 2F',3D2]
8,17,18  algorithm: [3U 2B2 3U', B]
8,17,19  algorithm: [3L 2B' 3L', B2]
8,17,20  algorithm: [B,3R 2B 3R']
8,17,21  algorithm: L [3R D2 3R',2U] L'
8,17,22  algorithm: L [3R D 3R',2U] L'
8,17,23  algorithm: [U' 2B U,3R]
8,17,24  algorithm: L [3R D' 3R',2U] L'
8,18,19  algorithm: [3L 2B' 3L', B]
8,18,20  algorithm: [B2,3U 2B2 3U']
8,18,21  algorithm: L2 [R' 3U' R,2F] L2
8,18,22  algorithm: L2 [2L' D2 2L,3U] L2
8,18,23  algorithm: [3D' B2 3D,2B']
8,18,24  algorithm: [3B' L 3B,2L']
8,19,20  algorithm: [L' 2D L,3D]
8,19,21  algorithm: [2F L2 2F',3L']
8,19,22  algorithm: L' [R' 2D R,3F] L
8,19,23  algorithm: [3D' B 3D,2B']
8,19,24  algorithm: L [2U B2 2U',3B'] L'
8,20,21  algorithm: [2R D 2R',3D']
8,20,22  algorithm: [3F L' 3F',2R]
8,20,23  algorithm: [R' 3D R,2B']
8,20,24  algorithm: [2R D2 2R',3D']
8,21,22  algorithm: [2R' 3D' 2R, D]
8,21,23  algorithm: [D2,2F' 3D2 2F]
8,21,24  algorithm: [2L' 3D 2L,D']
8,22,23  algorithm: [L' 3F L,2B']
8,22,24  algorithm: [2L' 3D 2L, D2]
8,23,24  algorithm: [2L' 3D 2L, D]
9,10,13  algorithm: [2R' 3F 2R, F]
9,10,14  algorithm: [R' 2U' R,3U']
9,10,15  algorithm: [F',2U 3B2 2U']
9,10,16  algorithm: [3U 2F2 3U', F]
9,10,17  algorithm: B [B' 2U2 B,3U2] B'
9,10,18  algorithm: [B' 2U2 B,3U2]
9,10,19  algorithm: [3L2,B 2R2 B']
9,10,20  algorithm: [B' 3L2 B,2R2]
9,10,21  algorithm: [3U 2F 3U', F]
9,10,22  algorithm: [D' 3L D,2R']
9,10,23  algorithm: [F',3L' 2B2 3L]
9,10,24  algorithm: [F',2U 3B' 2U']
9,11,13  algorithm: [2D' 3F2 2D, F2]
9,11,14  algorithm: [3R' 2B' 3R, F2]
9,11,15  algorithm: R2 [2D' 3F2 2D, F2] R2
9,11,16  algorithm: [3R 2F' 3R', F2]
9,11,17  algorithm: 
9,11,18  algorithm: 
9,11,19  algorithm: 
9,11,20  algorithm: 
9,11,21  algorithm: [3R 2F2 3R', F2]
9,11,22  algorithm: [2D' 3F 2D, F2]
9,11,23  algorithm: [F2,3L' 2B2 3L]
9,11,24  algorithm: D' [F2,3L' 2B2 3L] D
9,12,13  algorithm: [2L' 3F' 2L,F']
9,12,14  algorithm: [3D' 2B2 3D,F']
9,12,15  algorithm: [2L 3B' 2L',F']
9,12,16  algorithm: [F,3L 2F 3L']
9,12,17  algorithm: [2U2,B' 3D2 B]
9,12,18  algorithm: B' [2U2,B' 3D2 B] B
9,12,19  algorithm: [3L2,B' 2L2 B]
9,12,20  algorithm: [B 2U2 B', 3D2]
9,12,21  algorithm: [3D 2F' 3D',F']
9,12,22  algorithm: [2L' 3F2 2L,F']
9,12,23  algorithm: [3D' 2B' 3D,F']
9,12,24  algorithm: D [3D 2F' 3D',F'] D'
9,13,14  algorithm: R [R',2B 3L' 2B'] R'
9,13,15  algorithm: F2 [R2,2U' 3R2 2U] F2
9,13,16  algorithm: [2F 3L 2F',R']
9,13,17  algorithm: B [R 3U R',2U'] B'
9,13,18  algorithm: [R 3U R',2U']
9,13,19  algorithm: [B' 2U B,3L2]
9,13,20  algorithm: [R' 3D' R,2U']
9,13,21  algorithm: [3F D 3F',2U']
9,13,22  algorithm: [2R F 2R',3F]
9,13,23  algorithm: [3F D' 3F',2U']
9,13,24  algorithm: [3F D2 3F',2U']
9,14,15  algorithm: [R',2B 3L' 2B']
9,14,16  algorithm: F' [R2,3U' 2L2 3U] F
9,14,17  algorithm: [F 3U F',2U2]
9,14,18  algorithm: [F' 2L2 F,3U']
9,14,19  algorithm: [2U' R' 2U,3L2]
9,14,20  algorithm: R' [R' 3D' R,2U'] R
9,14,21  algorithm: [2U' R' 2U,3L']
9,14,22  algorithm: R' [2R F 2R',3F] R
9,14,23  algorithm: [3R F2 3R',2B']
9,14,24  algorithm: R' [3F D2 3F',2U'] R
9,15,16  algorithm: [R',2D 3L2 2D']
9,15,17  algorithm: R' [F 3U F',2U2] R
9,15,18  algorithm: R2 [R 3U R',2U'] R2
9,15,19  algorithm: [2U' R2 2U,3L2]
9,15,20  algorithm: R2 [R' 3D' R,2U'] R2
9,15,21  algorithm: [2U' R2 2U,3L']
9,15,22  algorithm: R2 [2R F 2R',3F] R2
9,15,23  algorithm: R2 [3F D' 3F',2U'] R2
9,15,24  algorithm: [2L' F' 2L,3B']
9,16,17  algorithm: [F' 3D' F,2U2]
9,16,18  algorithm: R [R 3U R',2U'] R'
9,16,19  algorithm: [2U' R 2U,3L2]
9,16,20  algorithm: [F 2R2 F',3D]
9,16,21  algorithm: [U' 3L U,2F]
9,16,22  algorithm: R [2R F 2R',3F] R'
9,16,23  algorithm: R [3F D' 3F',2U'] R'
9,16,24  algorithm: R [3F D2 3F',2U'] R'
9,17,18  algorithm: B [F' 2L2 F,3L2] B'
9,17,19  algorithm: 
9,17,20  algorithm: [2U2,F' 3D2 F]
9,17,21  algorithm: [3R D2 3R',2U2]
9,17,22  algorithm: [3R D 3R',2U2]
9,17,23  algorithm: [F' 3R' F,2U2]
9,17,24  algorithm: [3R D' 3R',2U2]
9,18,19  algorithm: [F' 2L2 F,3L2]
9,18,20  algorithm: 
9,18,21  algorithm: [B' 2U2 B,3L']
9,18,22  algorithm: B' [3R D 3R',2U2] B
9,18,23  algorithm: B' [F' 3R' F,2U2] B
9,18,24  algorithm: [D 3L D',2L']
9,19,20  algorithm: [3L2,F 2R2 F']
9,19,21  algorithm: B2 [3R D2 3R',2U2] B2
9,19,22  algorithm: [B 2R' B',3L2]
9,19,23  algorithm: B2 [F' 3R' F,2U2] B2
9,19,24  algorithm: [B' 2L B,3L2]
9,20,21  algorithm: [B 2U2 B',3L']
9,20,22  algorithm: [D' 3L D,2R]
9,20,23  algorithm: B [F' 3R' F,2U2] B'
9,20,24  algorithm: B [3R D' 3R',2U2] B'
9,21,22  algorithm: [3L',F 2R F']
9,21,23  algorithm: [3R' 2U2 3R, D2]
9,21,24  algorithm: [3B' 2U 3B,D']
9,22,23  algorithm: [D',3F' 2U' 3F]
9,22,24  algorithm: [3B' 2U 3B, D2]
9,23,24  algorithm: [D',3R' 2U2 3R]
10,11,13  algorithm: [2D' 3F2 2D, F]
10,11,14  algorithm: [3U',R 2D R']
10,11,15  algorithm: [R' 3U' R,2D]
10,11,16  algorithm: [3R 2F' 3R', F]
10,11,17  algorithm: [B' 2R2 B,3R2]
10,11,18  algorithm: [3U2,B 2D2 B']
10,11,19  algorithm: [B' 3U2 B,2D2]
10,11,20  algorithm: F' [B' 3L2 B,2R2] F
10,11,21  algorithm: [3R 2F2 3R', F]
10,11,22  algorithm: [2D' 3F 2D, F]
10,11,23  algorithm: [D' 2R' D,3R']
10,11,24  algorithm: [F',2R 3B2 2R']
10,12,13  algorithm: [2L' 3F' 2L, F2]
10,12,14  algorithm: [3D' 2B2 3D, F2]
10,12,15  algorithm: R [F2,3U 2F2 3U'] R'
10,12,16  algorithm: [F2,3U 2F2 3U']
10,12,17  algorithm: 
10,12,18  algorithm: 
10,12,19  algorithm: 
10,12,20  algorithm: 
10,12,21  algorithm: [3D 2F' 3D', F2]
10,12,22  algorithm: [2L' 3F2 2L, F2]
10,12,23  algorithm: [3D' 2B' 3D, F2]
10,12,24  algorithm: D [3D 2F' 3D', F2] D'
10,13,14  algorithm: [F' 2U F,3U]
10,13,15  algorithm: [3B 2R 3B', R2]
10,13,16  algorithm: [3D 2R2 3D',R']
10,13,17  algorithm: [F 3R2 F',2U']
10,13,18  algorithm: [F' 2U F,3U2]
10,13,19  algorithm: F' [B' 2U B,3L2] F
10,13,20  algorithm: [3U' R 3U,2R2]
10,13,21  algorithm: F' [3F D 3F',2U'] F
10,13,22  algorithm: [3U' R 3U,2R]
10,13,23  algorithm: F' [3F D' 3F',2U'] F
10,13,24  algorithm: F' [3F D2 3F',2U'] F
10,14,15  algorithm: [3B 2R 3B', R]
10,14,16  algorithm: [3D 2R2 3D', R2]
10,14,17  algorithm: [R' 2U R,3U']
10,14,18  algorithm: F' [F' 2L2 F,3U'] F
10,14,19  algorithm: [R 2D' R',3U']
10,14,20  algorithm: [B' 3U B,2R2]
10,14,21  algorithm: [2B' D2 2B,3U']
10,14,22  algorithm: [B' 3U B,2R]
10,14,23  algorithm: [3R F 3R',2B']
10,14,24  algorithm: [2B' D' 2B,3U']
10,15,16  algorithm: [3D 2R2 3D', R]
10,15,17  algorithm: R2 [F 3R2 F',2U'] R2
10,15,18  algorithm: [F 2D' F',3U2]
10,15,19  algorithm: [F' 3L2 F,2D]
10,15,20  algorithm: [3U' R' 3U,2R2]
10,15,21  algorithm: F' [2U' R2 2U,3L'] F
10,15,22  algorithm: [3U' R' 3U,2R]
10,15,23  algorithm: R' [3R F 3R',2B'] R
10,15,24  algorithm: [2L' F2 2L,3B']
10,16,17  algorithm: F' [F' 3D' F,2U2] F
10,16,18  algorithm: R [F' 2U F,3U2] R'
10,16,19  algorithm: F' [2U' R 2U,3L2] F
10,16,20  algorithm: [3U' R2 3U,2R2]
10,16,21  algorithm: [3L' F' 3L,2F]
10,16,22  algorithm: [3U' R2 3U,2R]
10,16,23  algorithm: R2 [3R F 3R',2B'] R2
10,16,24  algorithm: R2 [2B' D' 2B,3U'] R2
10,17,18  algorithm: [F' 2U2 F,3U2]
10,17,19  algorithm: 
10,17,20  algorithm: F' [2U2,F' 3D2 F] F
10,17,21  algorithm: F' [3R D2 3R',2U2] F
10,17,22  algorithm: [B 3U2 B',2R]
10,17,23  algorithm: [D' 2R' D,3R]
10,17,24  algorithm: F' [3R D' 3R',2U2] F
10,18,19  algorithm: [3U2,F 2D2 F']
10,18,20  algorithm: 
10,18,21  algorithm: [2L' D' 2L,3U2]
10,18,22  algorithm: [2L' D2 2L,3U2]
10,18,23  algorithm: [2L' D 2L,3U2]
10,18,24  algorithm: [F' 2L F,3U2]
10,19,20  algorithm: [F' 3L2 F,2R2]
10,19,21  algorithm: [D 2R' D',3L']
10,19,22  algorithm: [B' 3U2 B,2R]
10,19,23  algorithm: B2 [D' 2R' D,3R] B2
10,19,24  algorithm: F' [B' 2L B,3L2] F
10,20,21  algorithm: [B' 3L B,2R2]
10,20,22  algorithm: F' [D' 3L D,2R] F
10,20,23  algorithm: [B 3R' B',2R2]
10,20,24  algorithm: B2 [F' 2L F,3U2] B2
10,21,22  algorithm: [F' 3L' F,2R]
10,21,23  algorithm: F [D2,3L 2D2 3L'] F'
10,21,24  algorithm: [2L 3U2 2L',D']
10,22,23  algorithm: F' [D',3F' 2U' 3F] F
10,22,24  algorithm: F2 [D2,2R' 3D2 2R] F2
10,23,24  algorithm: [D',2B 3U' 2B']
11,12,13  algorithm: [2L' 3F' 2L, F]
11,12,14  algorithm: [F',3R' 2B' 3R]
11,12,15  algorithm: F2 [F',2U 3B2 2U'] F2
11,12,16  algorithm: [R' 2D R,3D]
11,12,17  algorithm: [3R2,B 2L2 B']
11,12,18  algorithm: [B' 3R2 B,2L2]
11,12,19  algorithm: F2 [3L2,B 2R2 B'] F2
11,12,20  algorithm: [B' 2D2 B,3D2]
11,12,21  algorithm: [3D 2F' 3D', F]
11,12,22  algorithm: [2L' 3F2 2L, F]
11,12,23  algorithm: [3R',D 2L D']
11,12,24  algorithm: [D' 3R' D,2L]
11,13,14  algorithm: [2B' 3R' 2B, R]
11,13,15  algorithm: [R2,2U' 3R2 2U]
11,13,16  algorithm: [2F' 3R 2F,R']
11,13,17  algorithm: [2D R2 2D',3R2]
11,13,18  algorithm: F2 [R 3U R',2U'] F2
11,13,19  algorithm: F2 [B' 2U B,3L2] F2
11,13,20  algorithm: F2 [R' 3D' R,2U'] F2
11,13,21  algorithm: F2 [3F D 3F',2U'] F2
11,13,22  algorithm: [2R F' 2R',3F]
11,13,23  algorithm: [2D R2 2D',3R]
11,13,24  algorithm: F2 [3F D2 3F',2U'] F2
11,14,15  algorithm: [F' 3U F,2D']
11,14,16  algorithm: [2F' 3R 2F, R2]
11,14,17  algorithm: [2D R 2D',3R2]
11,14,18  algorithm: [F 2L2 F',3U']
11,14,19  algorithm: [F' 3U F,2D2]
11,14,20  algorithm: F' [B' 3U B,2R2] F
11,14,21  algorithm: F2 [2U' R' 2U,3L'] F2
11,14,22  algorithm: F' [B' 3U B,2R] F
11,14,23  algorithm: [2D R 2D',3R]
11,14,24  algorithm: F' [2B' D' 2B,3U'] F
11,15,16  algorithm: [2F' 3R 2F, R]
11,15,17  algorithm: [B' 2D' B,3R2]
11,15,18  algorithm: [R' 3U R,2D]
11,15,19  algorithm: F2 [2U' R2 2U,3L2] F2
11,15,20  algorithm: [R 3D' R',2D]
11,15,21  algorithm: [3B' D' 3B,2D]
11,15,22  algorithm: [3B' D2 3B,2D]
11,15,23  algorithm: [3B' D 3B,2D]
11,15,24  algorithm: [L' 3B L,2D]
11,16,17  algorithm: [2D R' 2D',3R2]
11,16,18  algorithm: R2 [F 2L2 F',3U'] R2
11,16,19  algorithm: [F 3D' F',2D2]
11,16,20  algorithm: [F' 2R2 F,3D]
11,16,21  algorithm: [3L' F2 3L,2F]
11,16,22  algorithm: F' [3U' R2 3U,2R] F
11,16,23  algorithm: [2D R' 2D',3R]
11,16,24  algorithm: R' [L' 3B L,2D] R
11,17,18  algorithm: [3R2,F 2L2 F']
11,17,19  algorithm: 
11,17,20  algorithm: [3R2,F' 2R2 F]
11,17,21  algorithm: F2 [3R D2 3R',2U2] F2
11,17,22  algorithm: [B' 2R' B,3R2]
11,17,23  algorithm: F2 [F' 3R' F,2U2] F2
11,17,24  algorithm: [B 2L B',3R2]
11,18,19  algorithm: [F' 3U2 F,2D2]
11,18,20  algorithm: 
11,18,21  algorithm: F2 [B' 2U2 B,3L'] F2
11,18,22  algorithm: F' [2L' D2 2L,3U2] F
11,18,23  algorithm: [B 2D2 B',3R]
11,18,24  algorithm: [D' 3R' D,2L']
11,19,20  algorithm: F2 [3L2,F 2R2 F'] F2
11,19,21  algorithm: [F' 3L F,2D2]
11,19,22  algorithm: [3L' D' 3L,2D2]
11,19,23  algorithm: [3L' D2 3L,2D2]
11,19,24  algorithm: [3L' D 3L,2D2]
11,20,21  algorithm: F2 [B 2U2 B',3L'] F2
11,20,22  algorithm: [D 3R' D',2R]
11,20,23  algorithm: [B' 2D2 B,3R]
11,20,24  algorithm: B [B 2L B',3R2] B'
11,21,22  algorithm: [3F 2D' 3F', D]
11,21,23  algorithm: [D2,3L 2D2 3L']
11,21,24  algorithm: [3B 2D 3B',D']
11,22,23  algorithm: [F' 2R F,3R]
11,22,24  algorithm: [3B 2D 3B', D2]
11,23,24  algorithm: [3B 2D 3B', D]
12,13,14  algorithm: [R',3F' 2L' 3F]
12,13,15  algorithm: [3B' 2L 3B, R2]
12,13,16  algorithm: [F 2U F', 3D']
12,13,17  algorithm: [F' 3R2 F,2U']
12,13,18  algorithm: [3D R' 3D',2L2]
12,13,19  algorithm: F [B' 2U B,3L2] F'
12,13,20  algorithm: [F 2U F',3D2]
12,13,21  algorithm: F [3F D 3F',2U'] F'
12,13,22  algorithm: [2R F2 2R',3F]
12,13,23  algorithm: F [3F D' 3F',2U'] F'
12,13,24  algorithm: [3D R' 3D',2L']
12,14,15  algorithm: [R',3U' 2L2 3U]
12,14,16  algorithm: [R2,3U' 2L2 3U]
12,14,17  algorithm: F [F 3U F',2U2] F'
12,14,18  algorithm: [3D R2 3D',2L2]
12,14,19  algorithm: F [2U' R' 2U,3L2] F'
12,14,20  algorithm: F2 [B' 3U B,2R2] F2
12,14,21  algorithm: F [2U' R' 2U,3L'] F'
12,14,22  algorithm: F2 [B' 3U B,2R] F2
12,14,23  algorithm: [3R F' 3R',2B']
12,14,24  algorithm: [3D R2 3D',2L']
12,15,16  algorithm: [F' 2D' F,3D']
12,15,17  algorithm: F' [B' 2D' B,3R2] F
12,15,18  algorithm: [3D R 3D',2L2]
12,15,19  algorithm: [F 3L2 F',2D]
12,15,20  algorithm: [F' 2D' F,3D2]
12,15,21  algorithm: F [2U' R2 2U,3L'] F'
12,15,22  algorithm: F2 [3U' R' 3U,2R] F2
12,15,23  algorithm: F' [3B' D 3B,2D] F
12,15,24  algorithm: [3D R 3D',2L']
12,16,17  algorithm: [R 2U R',3D]
12,16,18  algorithm: [B' 3D' B,2L2]
12,16,19  algorithm: [R' 2D' R,3D]
12,16,20  algorithm: F [F 2R2 F',3D] F'
12,16,21  algorithm: [3L' F 3L,2F]
12,16,22  algorithm: [2F D' 2F',3D]
12,16,23  algorithm: [2F D2 2F',3D]
12,16,24  algorithm: [2F D 2F',3D]
12,17,18  algorithm: [F' 3R2 F,2L2]
12,17,19  algorithm: 
12,17,20  algorithm: [F 2U2 F', 3D2]
12,17,21  algorithm: F [3R D2 3R',2U2] F'
12,17,22  algorithm: F [3R D 3R',2U2] F'
12,17,23  algorithm: [D 2L D',3R]
12,17,24  algorithm: [B' 3D2 B,2L']
12,18,19  algorithm: F [F' 2L2 F,3L2] F'
12,18,20  algorithm: 
12,18,21  algorithm: [B 3L B',2L2]
12,18,22  algorithm: F2 [2L' D2 2L,3U2] F2
12,18,23  algorithm: [B' 3R' B,2L2]
12,18,24  algorithm: F [D 3L D',2L'] F'
12,19,20  algorithm: [F' 2D2 F,3D2]
12,19,21  algorithm: [D' 2L D,3L']
12,19,22  algorithm: F [B 2R' B',3L2] F'
12,19,23  algorithm: F' [3L' D2 3L,2D2] F
12,19,24  algorithm: [B 3D2 B',2L']
12,20,21  algorithm: [2R D 2R',3D2]
12,20,22  algorithm: [F' 2R' F,3D2]
12,20,23  algorithm: [2R D' 2R',3D2]
12,20,24  algorithm: [2R D2 2R',3D2]
12,21,22  algorithm: [2R' 3D2 2R, D]
12,21,23  algorithm: [2B' 3D' 2B, D2]
12,21,24  algorithm: [D,2F' 3D 2F]
12,22,23  algorithm: [2B' 3D' 2B, D]
12,22,24  algorithm: [D2,2R' 3D2 2R]
12,23,24  algorithm: [F' 3R F,2L']
13,14,17  algorithm: [2B' 3R 2B, R]
13,14,18  algorithm: [B' 2U' B,3U']
13,14,19  algorithm: [R',2U 3L2 2U']
13,14,20  algorithm: [3U 2R2 3U', R]
13,14,21  algorithm: [R',2U 3L' 2U']
13,14,22  algorithm: [3U 2R 3U', R]
13,14,23  algorithm: [D' 3F D,2B']
13,14,24  algorithm: [R',3F' 2L2 3F]
13,15,17  algorithm: [2D' 3R2 2D, R2]
13,15,18  algorithm: [3B' 2L' 3B, R2]
13,15,19  algorithm: B2 [2D' 3R2 2D, R2] B2
13,15,20  algorithm: [3B 2R' 3B', R2]
13,15,21  algorithm: D' [R2,3F' 2L2 3F] D
13,15,22  algorithm: [3B 2R2 3B', R2]
13,15,23  algorithm: [2D' 3R 2D, R2]
13,15,24  algorithm: [R2,3F' 2L2 3F]
13,16,17  algorithm: [2F' 3R' 2F,R']
13,16,18  algorithm: [3D' 2L2 3D,R']
13,16,19  algorithm: [2F 3L' 2F',R']
13,16,20  algorithm: [R,3F 2R 3F']
13,16,21  algorithm: D [3D 2R' 3D',R'] D'
13,16,22  algorithm: [3D 2R' 3D',R']
13,16,23  algorithm: [2F' 3R2 2F,R']
13,16,24  algorithm: [3D' 2L' 3D,R']
13,17,18  algorithm: B [B',2L 3F' 2L'] B'
13,17,19  algorithm: R2 [B2,2U' 3B2 2U] R2
13,17,20  algorithm: [2R 3F 2R',B']
13,17,21  algorithm: [3R D2 3R',2U']
13,17,22  algorithm: [3R D 3R',2U']
13,17,23  algorithm: [2B R 2B',3R]
13,17,24  algorithm: [3R D' 3R',2U']
13,18,19  algorithm: [B',2L 3F' 2L']
13,18,20  algorithm: R' [B2,3U' 2F2 3U] R
13,18,21  algorithm: B' [3R D2 3R',2U'] B
13,18,22  algorithm: [2U' B' 2U,3F']
13,18,23  algorithm: B' [2B R 2B',3R] B
13,18,24  algorithm: [3B R2 3B',2L']
13,19,20  algorithm: [B',2D 3F2 2D']
13,19,21  algorithm: [2F' R' 2F,3L']
13,19,22  algorithm: [2U' B2 2U,3F']
13,19,23  algorithm: B2 [2B R 2B',3R] B2
13,19,24  algorithm: B2 [3R D' 3R',2U'] B2
13,20,21  algorithm: B [3R D2 3R',2U'] B'
13,20,22  algorithm: [U' 3F U,2R]
13,20,23  algorithm: B [2B R 2B',3R] B'
13,20,24  algorithm: B [3R D' 3R',2U'] B'
13,21,22  algorithm: [R' 2F' R,3F']
13,21,23  algorithm: [3R' 2U' 3R, D2]
13,21,24  algorithm: [3B' 2U2 3B,D']
13,22,23  algorithm: [3F',R 2B R']
13,22,24  algorithm: [3B' 2U2 3B, D2]
13,23,24  algorithm: [D',3R' 2U' 3R]
14,15,17  algorithm: [2D' 3R2 2D, R]
14,15,18  algorithm: [3U',B 2D B']
14,15,19  algorithm: [B' 3U' B,2D]
14,15,20  algorithm: [3B 2R' 3B', R]
14,15,21  algorithm: [R',2B 3L2 2B']
14,15,22  algorithm: [3B 2R2 3B', R]
14,15,23  algorithm: [2D' 3R 2D, R]
14,15,24  algorithm: [D' 2B' D,3B']
14,16,17  algorithm: [2F' 3R' 2F, R2]
14,16,18  algorithm: [3D' 2L2 3D, R2]
14,16,19  algorithm: B [R2,3U 2R2 3U'] B'
14,16,20  algorithm: [R2,3U 2R2 3U']
14,16,21  algorithm: D [3D 2R' 3D', R2] D'
14,16,22  algorithm: [3D 2R' 3D', R2]
14,16,23  algorithm: [2F' 3R2 2F, R2]
14,16,24  algorithm: [3D' 2L' 3D, R2]
14,17,18  algorithm: [R' 2U R,3U]
14,17,19  algorithm: [3L 2B 3L', B2]
14,17,20  algorithm: [3D 2B2 3D',B']
14,17,21  algorithm: R' [3R D2 3R',2U'] R
14,17,22  algorithm: R' [3R D 3R',2U'] R
14,17,23  algorithm: [3U' B 3U,2B]
14,17,24  algorithm: R' [3R D' 3R',2U'] R
14,18,19  algorithm: [3L 2B 3L', B]
14,18,20  algorithm: [3D 2B2 3D', B2]
14,18,21  algorithm: [2L' D' 2L,3U']
14,18,22  algorithm: [2L' D2 2L,3U']
14,18,23  algorithm: [L' 3U L,2B]
14,18,24  algorithm: [3B R 3B',2L']
14,19,20  algorithm: [3D 2B2 3D', B]
14,19,21  algorithm: [2F' R2 2F,3L']
14,19,22  algorithm: R' [2U' B2 2U,3F'] R
14,19,23  algorithm: [3U' B' 3U,2B]
14,19,24  algorithm: B' [3B R 3B',2L'] B
14,20,21  algorithm: B2 [2L' D' 2L,3U'] B2
14,20,22  algorithm: [3F' R' 3F,2R]
14,20,23  algorithm: [3U' B2 3U,2B]
14,20,24  algorithm: B2 [3B R 3B',2L'] B2
14,21,22  algorithm: [D',2F 3U2 2F']
14,21,23  algorithm: R' [3R' 2U' 3R, D2] R
14,21,24  algorithm: [2L 3U' 2L',D']
14,22,23  algorithm: [R' 3F' R,2B]
14,22,24  algorithm: R [D2,3F 2D2 3F'] R'
14,23,24  algorithm: R' [D',3R' 2U' 3R] R
15,16,17  algorithm: [2F' 3R' 2F, R]
15,16,18  algorithm: [R',3B' 2L' 3B]
15,16,19  algorithm: R2 [R',2U 3L2 2U'] R2
15,16,20  algorithm: [B' 2D B,3D]
15,16,21  algorithm: [D' 3B' D,2F]
15,16,22  algorithm: [3D 2R' 3D', R]
15,16,23  algorithm: [2F' 3R2 2F, R]
15,16,24  algorithm: [3B',D 2F D']
15,17,18  algorithm: [2L' 3B' 2L, B]
15,17,19  algorithm: [B2,2U' 3B2 2U]
15,17,20  algorithm: [2R' 3B 2R,B']
15,17,21  algorithm: R2 [3R D2 3R',2U'] R2
15,17,22  algorithm: R2 [3R D 3R',2U'] R2
15,17,23  algorithm: [2B R' 2B',3R]
15,17,24  algorithm: [2D B2 2D',3B]
15,18,19  algorithm: [R' 3U R,2D']
15,18,20  algorithm: [2R' 3B 2R, B2]
15,18,21  algorithm: R' [2L' D' 2L,3U'] R
15,18,22  algorithm: R2 [2U' B' 2U,3F'] R2
15,18,23  algorithm: R' [L' 3U L,2B] R
15,18,24  algorithm: [2D B 2D',3B]
15,19,20  algorithm: [2R' 3B 2R, B]
15,19,21  algorithm: [F' 3L F,2D]
15,19,22  algorithm: [3L' D' 3L,2D]
15,19,23  algorithm: [3L' D2 3L,2D]
15,19,24  algorithm: [3L' D 3L,2D]
15,20,21  algorithm: B' [F' 3L F,2D] B
15,20,22  algorithm: [3F' R2 3F,2R]
15,20,23  algorithm: R' [3U' B2 3U,2B] R
15,20,24  algorithm: [2D B' 2D',3B]
15,21,22  algorithm: [3F 2D2 3F', D]
15,21,23  algorithm: [3R 2D' 3R', D2]
15,21,24  algorithm: [D,3L 2D 3L']
15,22,23  algorithm: [3R 2D' 3R', D]
15,22,24  algorithm: [D2,3F 2D2 3F']
15,23,24  algorithm: [R' 2B R,3B]
16,17,18  algorithm: [B',3R' 2F' 3R]
16,17,19  algorithm: [3L' 2F 3L, B2]
16,17,20  algorithm: [R 2U R', 3D']
16,17,21  algorithm: [3D B' 3D',2F']
16,17,22  algorithm: R [3R D 3R',2U'] R'
16,17,23  algorithm: [2B R2 2B',3R]
16,17,24  algorithm: R [3R D' 3R',2U'] R'
16,18,19  algorithm: [B',3U' 2F2 3U]
16,18,20  algorithm: [B2,3U' 2F2 3U]
16,18,21  algorithm: [3D B2 3D',2F']
16,18,22  algorithm: R [2U' B' 2U,3F'] R'
16,18,23  algorithm: R2 [L' 3U L,2B] R2
16,18,24  algorithm: [3B R' 3B',2L']
16,19,20  algorithm: [R' 2D' R,3D']
16,19,21  algorithm: [3D B 3D',2F']
16,19,22  algorithm: R [2U' B2 2U,3F'] R'
16,19,23  algorithm: R2 [3U' B' 3U,2B] R2
16,19,24  algorithm: R' [3L' D 3L,2D] R
16,20,21  algorithm: [2R D 2R',3D]
16,20,22  algorithm: [3F' R 3F,2R]
16,20,23  algorithm: [2R D' 2R',3D]
16,20,24  algorithm: [2R D2 2R',3D]
16,21,22  algorithm: [2R' 3D 2R, D]
16,21,23  algorithm: [2B' 3D2 2B, D2]
16,21,24  algorithm: [2L' 3D' 2L,D']
16,22,23  algorithm: [2B' 3D2 2B, D]
16,22,24  algorithm: [2L' 3D' 2L, D2]
16,23,24  algorithm: [2L' 3D' 2L, D]
17,18,21  algorithm: [B',3R' 2F2 3R]
17,18,22  algorithm: [B',2U 3F' 2U']
17,18,23  algorithm: [3U 2B 3U', B]
17,18,24  algorithm: [D' 3R D,2L']
17,19,21  algorithm: [B2,3R' 2F2 3R]
17,19,22  algorithm: D' [B2,3R' 2F2 3R] D
17,19,23  algorithm: [3L 2B2 3L', B2]
17,19,24  algorithm: [2D' 3B 2D, B2]
17,20,21  algorithm: [3D' 2F' 3D,B']
17,20,22  algorithm: D' [3D' 2F' 3D,B'] D
17,20,23  algorithm: [3D 2B' 3D',B']
17,20,24  algorithm: [2R' 3B2 2R,B']
17,21,22  algorithm: [D',3L' 2U2 3L]
17,21,23  algorithm: [D2,3L' 2U2 3L]
17,21,24  algorithm: [3B' 2U' 3B,D']
17,22,23  algorithm: [B' 2R' B,3R']
17,22,24  algorithm: [3B' 2U' 3B, D2]
17,23,24  algorithm: [3R',B 2L B']
18,19,21  algorithm: [D' 2L' D,3L']
18,19,22  algorithm: [B',2L 3F2 2L']
18,19,23  algorithm: [3L 2B2 3L', B]
18,19,24  algorithm: [2D' 3B 2D, B]
18,20,21  algorithm: [3D' 2F' 3D, B2]
18,20,22  algorithm: D' [3D' 2F' 3D, B2] D
18,20,23  algorithm: [3D 2B' 3D', B2]
18,20,24  algorithm: [2R' 3B2 2R, B2]
18,21,22  algorithm: [D',2F 3U' 2F']
18,21,23  algorithm: B' [D2,3L' 2U2 3L] B
18,21,24  algorithm: B' [3B' 2U' 3B,D'] B
18,22,23  algorithm: [D',2R 3U2 2R']
18,22,24  algorithm: B' [3B' 2U' 3B, D2] B
18,23,24  algorithm: [B' 3R' B,2L]
19,20,21  algorithm: [3L',D 2R D']
19,20,22  algorithm: [D' 3L' D,2R]
19,20,23  algorithm: [3D 2B' 3D', B]
19,20,24  algorithm: [2R' 3B2 2R, B]
19,21,22  algorithm: [3F 2D 3F', D]
19,21,23  algorithm: [3R 2D2 3R', D2]
19,21,24  algorithm: [3B 2D' 3B',D']
19,22,23  algorithm: [3R 2D2 3R', D]
19,22,24  algorithm: [3B 2D' 3B', D2]
19,23,24  algorithm: [3B 2D' 3B', D]
20,21,22  algorithm: [B' 3L B,2R']
20,21,23  algorithm: [2B' 3D 2B, D2]
20,21,24  algorithm: [2L' 3D2 2L,D']
20,22,23  algorithm: [2B' 3D 2B, D]
20,22,24  algorithm: [2L' 3D2 2L, D2]
20,23,24  algorithm: [2L' 3D2 2L, D]
